/*
    This is written manually.
*/

module ericsson-contexts-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-contexts-dev-router6000";

  prefix "ctxsvrouter6000";
  
  import ericsson-contexts-ipos {
    prefix "ctxsipos";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }
   
  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-contexts-dev-router6000
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2017-09-12" {
    description
      "deviation for ericsson-contexts-ipos.yang";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "1";
  }
  
  revision "2017-06-08" {
    description
      "deviation for ericsson-context-state-ipos.yang.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
  
  /*hide global->service->load-balance->ip->source-only*/  
  deviation "/ctxsipos:contexts/ctxsipos:service/ctxsipos:load-balance/ctxsipos:ip/ctxsipos:ip/ctxsipos:source-only/ctxsipos:source-only" {
    deviate not-supported;
  }
  
  /*hide global->service->load-balance->link-group->source-only*/  
  deviation "/ctxsipos:contexts/ctxsipos:service/ctxsipos:load-balance/ctxsipos:link-group/ctxsipos:link-group/ctxsipos:source-only/ctxsipos:source-only" {
    deviate not-supported;
  }  
}