/*
    This is written manually.
*/

module ericsson-bridge-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-bridge-dev-router6000";

  prefix "bridgevrouter6000";

  import ericsson-bridge-ipos{
    prefix "bridgeipos";
  }
  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-bridge-dev-router6000
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2018-01-18" {
    description
      "remove si-id.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "1";
    yexte:correction "0";
  }

  revision "2017-06-07" {
    description
      "deviation for ericsson-bridge-ipos.yang.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }

  /*hide broadcast-rate-limit under bridge profile*/
  deviation "/bridgeipos:bridge/bridgeipos:profile/bridgeipos:broadcast-rate-limit" {
    deviate not-supported;
  }

  /*hide multicast-rate-limit under bridge profile*/
  deviation "/bridgeipos:bridge/bridgeipos:profile/bridgeipos:multicast-rate-limit" {
    deviate not-supported;
  }

  /*hide unknown-dest-rate-limit under bridge profile*/
  deviation "/bridgeipos:bridge/bridgeipos:profile/bridgeipos:unknown-dest-rate-limit" {
    deviate not-supported;
  }

  /*hide unknown-dest-rate-limit under bridge instance*/
  deviation "/bridgeipos:bridge/bridgeipos:bridge-instance/bridgeipos:aging-time" {
    deviate not-supported;
  }

}
