/*
    This is written manually.
*/

module ericsson-interface-arp-ext-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-interface-arp-ext-dev-router6000";

  prefix "ifarpxvrouter6000";

  import ietf-interfaces {
    prefix "if";
  }

  import ericsson-interfaces-ext-ipos {
    prefix "ifxipos";
  }
  
  import ericsson-interface-arp-ext-ipos{
    prefix "ifarpxipos";
  }
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }
   
  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-interface-arp-ext-dev-router6000
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2017-06-07" {
    description
      "deviation for ericsson-interface-arp-ext-ipos.yang.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
  
  /*hide context -> interface -> ip arp sync-icr*/
  deviation "/if:interfaces/if:interface/ifxipos:l3-interface/ifxipos:ip/ifarpxipos:arp/ifarpxipos:sync-icr" {
    deviate not-supported;
  }
}