/*
    This is written manually.
*/

module ericsson-qos-dev-router6675 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-qos-dev-router6675";

  prefix "qosvirouter6675";
  
  import ericsson-qos-ipos {
    prefix "qosipos";
  } 
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }
  
  organization
    "Ericsson AB";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-qos-dev-router6675
     Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision "2017-06-07" {
    description
      "deviation for ericsson-qos-ipos.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }    
  
    
  /*global->QoS->policy->policy-choice->policing->rate->mef->sharing*/  
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:rate/qosipos:mef/qosipos:sharing" {
    deviate not-supported;
  }
  /*global->QoS->policy->policy-choice->metering*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:metering/qosipos:metering" {
    deviate not-supported;
  } 
  
   
  /*global->QoS->queue-map->num-queues->queue->queue-num*/
  /*change range for "2..8" to "8" */
  deviation "/qosipos:qos/qosipos:queue-map/qosipos:num-queues/qosipos:queue/qosipos:queue-num" {
    deviate replace {
      type uint8 {
        range "8";                                                                              
      }
    }
  } 
  
   /*deviation file merge*/
   /*change range from "0..31" to "0..31"*/
   deviation "/qosipos:qos/qosipos:class-definition/qosipos:qos/qosipos:internal-qos-value" { 
    deviate replace {
      type uint8 {
        range "0..31";                                                                              
      }
    }
  }
  /*change range from "1..9999" to "1..1024"*/
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:red/"     
  + "qosipos:min-threshold" {
    deviate replace {
      type uint16 {
        range "1..10240";
      }
    }
  }
  
  /*change range from "2..10000" to "2..1024"*/
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:red/"      
  + "qosipos:max-threshold" {
    deviate replace {
      type uint16 {
        range "2..10240";
      }
    }
  }
  /*change range from "1..1023" to "1..100"*/
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:red/"      
  + "qosipos:probability" {
    deviate replace {
      type uint16 {
        range "1..100";
      }
    }
  }  
  
  /*R6675:change range from "20..300000000" to "22:300000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/"        
  + "qosipos:rate/qosipos:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";      
      }
    }
  }
  
  /*change range from "1000..523264" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/"
  + "qosipos:rate/qosipos:rate-choice/qosipos:burst/qosipos:burst" {
    deviate replace {
      type uint32 {
        range "125..4000000";               
      }
    }
  }

  /*R6675: change range from "20..300000000" to "22..300000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/"
  + "qosipos:rate/qosipos:excess-rate" {                    
     deviate replace {
      type uint32 {
        range "22..300000000";                
      }
    }
  }
  
  /*change range from "0..33292" to 125..4000000*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/"
  +  "qosipos:rate/qosipos:rate-opt1/qosipos:excess-burst/qosipos:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";                
      }
    }
  }
   
  /*change range from "1..256" to "1..253"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/"
  + "qosipos:queue/qosipos:queue-choice/qosipos:priority/qosipos:priority-choice/qosipos:weight/qosipos:weight" {
    deviate replace {
      type uint16 {
        range "1..253";
      }
    }
  }

  /*R6675:change range from "325..10000000" to "526..10000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:queue/"
  + "qosipos:queue-choice/qosipos:rate-maximum/qosipos:rate-maximum/qosipos:max-num/qosipos:max-num/qosipos:max-num" {
    deviate replace {
      type uint32 {
        range "526..10000000";
      }
    }
  }
  
  /*change range from "1000..524288" to "2760..129720"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:queue/"
  + "qosipos:queue-choice/qosipos:rate-maximum/qosipos:rate-maximum/qosipos:max-num/qosipos:max-num/qosipos:burst" {
     deviate replace {
      type uint32 {
        range "2760..129720";
      }
    }
  }
  
  /*R6675:change range from "325..10000000" to "526..10000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:rate/qosipos:pir/qosipos:rate-num" {
     deviate replace {
      type uint32 {
        range "526..10000000";
      }
    }
  }
  
  /*change range from "1000..524288" to "2760..129720"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:rate/qosipos:pir/qosipos:burst" {
     deviate replace {
      type uint32 {
        range "2760..129720";
      }
    }
  }
  
  /*R6675:change range from "325..10000000" to "526..10000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:rate/qosipos:cir/qosipos:rate-num" {
     deviate replace {
      type uint32 {
        range "526..10000000";
      }
    }
  }
  
  /*change range from "1000..524288" to "2760..129720"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:rate/qosipos:cir/qosipos:burst" {
     deviate replace {
      type uint32 {
        range "2760..129720";
      }
    }
  }

  /*change range from "1..253" to "1..253"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:pwfq/qosipos:pwfq/qosipos:weight" {
    deviate replace {
      type uint16 {
        range "1..253";
      }
    }
  }
  
  /*change range from "0..127" to "0..127"*/
  deviation "/qosipos:qos/qosipos:profile/qosipos:profile-choice/qosipos:overhead/qosipos:overhead/qosipos:reserved" {
    deviate replace {
      type uint8 {
        range "0..127";
      }
    }
  }    
  
  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->exponential-weight*/
  /*change range from "1..15" to "1..31" */
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:exponential-weight" {
    deviate replace {
      type uint8 {
        range "1..31";
      }
    }
  } 
  
  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->depth*/
  /*change range from "1..65536" to "0..65536" */
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:depth" {
    deviate replace {
      type uint32 {
        range "0..65536";
      }
    }
  }   
  
  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->red->min-threshold*/
  /*change range from "1..9999" to "1..10240" */
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:red/qosipos:min-threshold" {
    deviate replace {
      type uint16 {
        range "1..10240";
      }
    }
  } 
  
  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->red->max-threshold*/
  /*change range from "2..10000" to "2..10240" */
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:red/qosipos:max-threshold" {
    deviate replace {
      type uint16 {
        range "2..10240";
      }
    }
  } 
  
  /*global->Qos->congestion-avoidance-map*->queue->queue-choice->queue-choice->red->probability*/
  /*change range from "1..1023" to "1..100" */
  deviation "/qosipos:qos/qosipos:congestion-avoidance-map/qosipos:queue/qosipos:queue-choice/qosipos:red/qosipos:probability" {
    deviate replace {
      type uint16 {
        range "1..100";
      }
    }
  } 
  
  /*ip-access-group*/
  /*global->QoS->policy->policing->ip-access-group->acl-class*->rate->rate-num*/
  /*R6675:change range from "5..10000000" to "22..300000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:ip-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->ip-access-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:ip-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }
   
  /*global->QoS->policy->policing->ip-access-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:ip-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  } 
  
  /*ipv6-access-group*/
  /*global->QoS->policy->policing->ipv6-access-group->acl-class*->rate->rate-num*/
  /*R6672:change range from "5..10000000" to "20..300000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:ipv6-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->ipv6-access-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:ipv6-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->ipv6-access-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:ipv6-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }  
  
  /*L2-access-group*/
  /*global->QoS->policy->policing->l2-access-group->acl-class*->rate->rate-num*/
  /*R6675:change range from "5..10000000" to "22..300000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:l2-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->l2-access-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:l2-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->l2-access-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:l2-access-group"
  + "/qosipos:acl-class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  } 
  
  /*class-group*/
  /*global->QoS->policy->policing->class-group->acl-class*->rate->rate-num*/
  /*R6675:change range from "5..10000000" to "22..300000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:class-group"
  + "/qosipos:class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:rate-num" {
    deviate replace {
      type uint32 {
        range "22..300000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->class-group->acl-class*->rate->burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:class-group"
  + "/qosipos:class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  } 
  
  /*global->QoS->policy->policing->class-group->acl-class*->rate->excess-burst*/
  /*change range from "0..33292" to "125..4000000"*/
  deviation "/qosipos:qos/qosipos:policy/qosipos:policy-choice/qosipos:policing/qosipos:policing/qosipos:class-group"
  + "/qosipos:class/qosipos:rate/qosipos:rate-choice/qosipos:rate-num/qosipos:rate-num/qosipos:excess-burst" {
    deviate replace {
      type int32 {
        range "125..4000000";
      }
    }
  }  
  
}