module ericsson-vpws-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-vpws-dev-router6000";

  prefix "vpwsr6000";

  import ericsson-vpws-ipos {
    prefix "vpwsipos";
  }

  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-vpws-ipos
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2017-06-20" {
    description
      "deviation for ericsson-vpws-ipos.yang file";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
  


  
  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:peer-profile/vpwsipos:peer/vpwsipos:ipv4/vpwsipos:tunnel/vpwsipos:tunnel/vpwsipos:soft-gre" {
    deviate not-supported;
  }

  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:peer-profile/vpwsipos:peer/vpwsipos:ipv4/vpwsipos:tunnel/vpwsipos:tunnel/vpwsipos:lsp/vpwsipos:lsp/vpwsipos:lsp/vpwsipos:pcc" {
    deviate not-supported;
  }
  
  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:peer-profile/vpwsipos:peer/vpwsipos:context" {
    deviate not-supported;
  }
  
  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:peer-profile/vpwsipos:backup-peer/vpwsipos:ipv4/vpwsipos:tunnel-lsp/vpwsipos:tunnel-lsp/vpwsipos:pcc" {
    deviate not-supported;
  }
  
  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:peer-profile/vpwsipos:backup-peer/vpwsipos:context" {
    deviate not-supported;
  }  

  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:instance/vpwsipos:peer-profile/vpwsipos:peer-profile-opt/vpwsipos:vxlan" {
    deviate not-supported;
  }
  
  deviation "/ctxsipos:contexts/vpwsipos:pseudowire/vpwsipos:instance/vpwsipos:vlan-rewrite" {
    deviate not-supported;
  }  
     
}