module ericsson-contexts-dev-router6000 {

  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-contexts-dev-router6000";

  prefix "ctxsvrouter6000";

  import ericsson-contexts-router6000 {
    prefix "ctxsr6k";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson AB";

  contact
    "Web: &lt;http://www.ericsson.com>";

  description
    "ericsson-contexts-dev-router6000 Copyright (c) 2016 Ericsson AB.
     All rights reserved";

  revision 2019-07-24 {
    description
      "Disable mpls-payload leaf under service load-balance";
    reference
      "rfc6020";
    yexte:version "3";
    yexte:release "0";
    yexte:correction "1";
  }

  revision 2019-02-13 {
    description
      "Disable ifindex-persistence leaf";
    reference
      "rfc6020";
    yexte:version "3";
    yexte:release "0";
    yexte:correction "0";
  }

  revision 2018-06-05 {
    description
      "Change the module namespace";
    reference
      "rfc6020";
    yexte:version "2";
    yexte:release "0";
    yexte:correction "0";
  }

  revision 2017-09-12 {
    description
      "deviation for ericsson-contexts-ipos.yang";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "1";
  }

  revision 2017-06-08 {
    description
      "deviation for ericsson-context-state-ipos.yang.";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }

  deviation "/ctxsr6k:contexts/ctxsr6k:service/ctxsr6k:load-balance/"
          + "ctxsr6k:ip/ctxsr6k:ip/ctxsr6k:source-only/"
          + "ctxsr6k:source-only" {
    deviate not-supported;
  }

  deviation "/ctxsr6k:contexts/ctxsr6k:service/ctxsr6k:load-balance/"
          + "ctxsr6k:link-group/ctxsr6k:link-group/"
          + "ctxsr6k:source-only/ctxsr6k:source-only" {
    deviate not-supported;
  }

  deviation "/ctxsr6k:contexts/ctxsr6k:ifindex-persistence" {
    deviate not-supported;
  }

  deviation "/ctxsr6k:contexts/ctxsr6k:service/ctxsr6k:load-balance/"
          + "ctxsr6k:mpls-payload" {
    deviate not-supported;
  }
}
