module ericsson-pbr-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-pbr-dev-router6000";

  prefix "pbrr6000";

  import ericsson-pbr-ipos {
    prefix "pbripos";
  }

  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }

  import ericsson-yang-extensions {
    prefix "yexte";
  }
  
  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-pbr-ipos
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2017-01-17" {
    description
      "deviation for ericsson-pbr-ipos.yang file";
    reference
      "rfc6020";
    yexte:version "1";
    yexte:release "0";
    yexte:correction "0";
  }
  

  deviation "/ctxsipos:contexts/pbripos:forward/pbripos:radius-guided" {
    deviate not-supported;
  }

}