module ericsson-twamp-dev-router6672 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-twamp-dev-router6672";

  prefix "twamprouter6672";

  import ericsson-twamp-ipos {
   prefix "twampipos";
  }
 
  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }

  import ericsson-context-ipos {
   prefix "ctxipos";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-twamp-dev-router6672
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2016-07-28" {
    description
      "deviation for ericsson-twamp-ipos@2016-03-29.yang file";
    reference
      "rfc6020";
  }
  
  
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:ippm/ctxipos:twamp-light/twampipos:reflector/twampipos:session/twampipos:session-network-parameter/twampipos:sender-port" {
         deviate replace {
         type uint16 {
            range "1..65535";
          }
         }
     }

} 