module ericsson-rsvp-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-rsvp-dev-router6000";

  prefix "rsvprouter6000";

  import ericsson-rsvp-ipos {
   prefix "rsvpipos";
  }

  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }

  import ericsson-context-ipos {
   prefix "ctxipos";
  }
  
   import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-rsvp-dev-router6000
     Copyright (c) 2017 Ericsson AB.
     All rights reserved";

  revision "2017-06-16" {
    description
      "deviation for ericsson-rsvp-ipos.yang file";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "0";
  }

  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/rsvpipos:rsvp/rsvpipos:lsp/rsvpipos:tunnel-shortcut" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/rsvpipos:rsvp/rsvpipos:lsp/rsvpipos:fast-reroute" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/rsvpipos:rsvp/rsvpipos:tunnel-shortcut" {
    deviate not-supported;
  } 
  }