module ericsson-qos-ipos {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-qos-ipos";

  prefix "qosipos";

  import ericsson-types-ipos {
    prefix "typesipos";
  }

  import ericsson-context-ipos {
    prefix "ctxipos";
  }

  import ericsson-contexts-ipos {
    prefix "ctxsipos";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-qos-ipos
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2016-07-08" {
    description
      "Add a feature name for l2 access list";
    reference
      "rfc6020";
  }

  revision "2016-03-29" {
    description
      "For CLI2Yang models data node sequence change.";
    reference
      "rfc6020";
  }

  revision "2016-03-25" {
    description
      "add l2 access-group";
    reference
      "rfc6020";
  }

  revision "2016-03-03" {
    description
      "fix EV275158";
    reference
      "rfc6020";
  }

  revision "2016-02-29" {
    description
      "fix EV274552";
    reference
      "rfc6020";
  }

  revision "2015-12-07" {
    description
      "initial revision";
    reference
      "rfc6020";
  }

  feature qos-resource {
    description
      "This feature indicates that the device supports resource
       in QoS profile.";
  }

  feature qos-radius-guided {
    description
      "This feature indicates that the device supports radius
       guided in QoS policy.";
  }

  feature qos-mark-dscp {
    description
      "This feature indicates that the device supports mark dscp
       in QoS policing.";
  }

  feature qos-mark-precedence {
    description
      "This feature indicates that the device supports mark
       precedence in QoS policing.";
  }

  feature qos-rate-mark-priority {
    description
      "This feature indicates that the device supports mark
       priority in QoS policing rate.";
  }

  feature qos-rate-exceed {
    description
      "This feature indicates that the device supports exceed in
       QoS policing rate.";
  }

  feature qos-rate-no-action {
    description
      "This feature indicates that the device supports no action
       in QoS policing rate.";
  }

  feature qos-queue-map {
    description
      "This feature indicates that the device supports queue map
       in QoS policing pwfq.";
  }

  feature qos-rate-conform {
    description
      "This feature indicates that the device supports conform
       in QoS policing rate.";
  }

  feature qos-profile-resource-port {
    description
      "This feature indicates that the device supports resource
       port in QoS profile.";
  }

  feature qos-profile-resource-tm {
    description
      "This feature indicates that the device supports resource
       tm in QoS profile.";
  }

  feature qos-card-family {
    description
      "This feature indicates that the device supports card-
       family in QoS.";
  }

  feature qos-rate-maximum {
    description
      "This feature indicates that the device supports rate
       maximum in QoS policing pwfq.";
  }

  feature qos-rate-minimum {
    description
      "This feature indicates that the device supports rate
       minimum in QoS policing pwfq.";
  }

  feature qos-mark-precendency {
    description
      "This feature indicates that the device supports mark
       precendency in QoS policing pwfq.";
  }

  feature qos-rate-informational {
    description
      "This feature indicates that the device supports rate
       informational in QoS policing.";
  }

  feature qos-rate-time-burst {
    description
      "This feature indicates that the device supports rate
       time-burst in QoS policing.";
  }

  feature qos-rate-counters-dual-stack {
    description
      "This feature indicates that the device supports dual
       stack of counters in QoS policing.";
  }

  feature qos-rate-time-excess-burst {
    description
      "This feature indicates that the device supports rate
       time-excess-burst in QoS policing.";
  }

  feature qos-rate-hierarchical-dual-stack {
    description
      "This feature indicates that the device supports dual
       stack of hierarchical in QoS policing.";
  }

  feature qos-overhead-encaps-ethernet {
    description
      "This feature indicates that the device supports encaps
       ethernet in QoS overhead.";
  }

  feature qos-overhead-data-link {
    description
      "This feature indicates that the device supports data link
       in QoS overhead.";
  }

  feature qos-protocol-rate-limit {
    description
      "This feature indicates that the device supports protocol-
       rate-limit in QoS.";
  }

  feature qos-congestion-dscp {
    description
      "This feature indicates that the device supports queue
       dscp in QoS congestion.";
  }

  feature qos-overhead-type {
    description
      "This feature indicates that the device supports overhead
       type in QoS profile.";
  }

  feature qos-overhead-rate-factor {
    description
      "This feature indicates that the device supports overhead
       rate factor in QoS profile.";
  }

  feature qos-overhead-encaps-pppoa {
    description
      "This feature indicates that the device supports overhead
       encaps factor in QoS profile.";
  }

  feature qos-overhead-encaps-ipoa {
    description
      "This feature indicates that the device supports overhead
       encaps factor in QoS profile.";
  }

  feature qos-overhead-encaps-ether-aal5 {
    description
      "This feature indicates that the device supports overhead
       encaps factor in QoS profile.";
  }

  feature qos-class-map-use-ip {
    description
      "This feature indicates that the device supports use ip in
       QoS class map.";
  }

  feature qos-class-map-use-ethernet {
    description
      "This feature indicates that the device supports use
       ethernet in QoS class map.";
  }

  feature qos-class-mark-precedence {
    description
      "This feature indicates that the device supports
       precedence in QoS class mark.";
  }

  feature qos-parent-class {
    description
      "This feature indicates that the device supports parent
       class in QoS policy.";
  }

  feature qos-hierarchical-counter {
    description
      "This feature indicates that the device supports
       hierarchical-counter in QoS policy.";
  }

  feature qos-mef-sharing {
    description
      "This feature indicates that the device supports qos-mef-
       sharing in QoS policy.";
  }

  feature qos-encaps-access-line {
    description
      "This feature indicates that the device supports encaps-
       access-line in QoS profile.";
  }

  feature qos-queue-guaranteed {
    description
      "This feature indicates that the device supports qos-
       queue-guaranteed in QoS tm.";
  }

  feature qos-rate-class-for-sp {
    description
      "This feature indicates that the device supports qos-rate-
       class-for-sp in QoS policy.";
  }

  feature qos-rate-class-for-ssr {
    description
      "This feature indicates that the device supports qos-rate-
       class-for-ssr in QoS policy.";
  }

  feature qos-overhead-reserved {
    description
      "This feature indicates that the device supports qos-
       overhead-reserved in QoS profile.";
  }

  feature qos-rate-calculation {
    description
      "This feature indicates that the device supports rate-
       calculation in QoS policy.";
  }

  feature l2-access-list {
    description
      "This feature indicates that the device supports the L2
       access list in Qos policy.";
  }


      identity num-queues {
        description
          "Base identity from which identities describing num of
           queues are derived.";
      }

      identity one {
        base num-queues;
        description
          "This identity represents 1 queues.";
      }

      identity two {
        base num-queues;
        description
          "This identity represents 2 queues.";
      }

      identity four {
        base num-queues;
        description
          "This identity represents 4 queues.";
      }

      identity eight {
        base num-queues;
        description
          "This identity represents 8 queues.";
      }

  grouping policy-pwfq-grp {
    description
      "QoS priority weighted fair queues policy configuration
       mode";
    /*
    num-queues (8)
    */
    leaf num-queues {
      type identityref {
        base num-queues;
      }
      description
        "Total number of queues of the policy Number of queues
         (must be a natural power of 2)";
    }
    /*
    queue (queue-num) { priority (priority-num) { weight
     (weight-num) | strict-priority (priority-num) } | rate
     maximum { (max-num) [ burst (burst-num) ] | Percentage
     (percentage-num)}}
    */
    list queue {
      key "queue-num";
      description
        "Specific queue configuration";
      leaf queue-num {
        type uint8 {
          range "0..7";
        }
        description
          "Queue number";
      }
      container queue-choice {
        description
          "container queue-choice.";
        container priority {
          presence "";
          description
            "container priority.";
          leaf priority {
            type empty;
            mandatory true;
            description
              "Select queue priority group";
          }
          leaf priority-num {
            type uint8 {
              range "0..7";
            }
            mandatory true;
            description
              "Priority group number";
          }
          choice priority-choice {
            description
              "IPOS choice";
            case weight {
              leaf weight {
                type uint16 {
                  range "1..256";
                }
                description
                  "Queue weight Traffic weight (% of bandwidth)";
              }
            }
            case strict-priority {
              leaf strict-priority {
                type uint8 {
                  range "0..3";
                }
                description
                  "Queue strict priority Strict priority index";
              }
            }
          }
        }
        container rate-maximum {
          presence "";
          description
            "Queue rate Maximum queue rate";
          choice rate-maximum {
            description
              "IPOS choice";
            case max-num {
              container max-num {
                description
                  "container max-num.";
                leaf max-num {
                  type uint32 {
                    range "325..10000000";
                  }
                  mandatory true;
                  description
                    "Rate in kbps";
                }
                leaf burst {
                  type uint32 {
                    range "1000..524288";
                  }
                  default "100352";
                  description
                    "Burst size Burst size in bytes";
                }
              }
            }
            case Percentage {
              leaf Percentage {
                type uint8 {
                  range "1..100";
                }
                description
                  "Percentage (%) of policy's maximum rate Rate
                   in percentage (%) value";
              }
            }
          }
        }
      }
    }
    /*
    rate { pir (rate-num) [ burst (burst-num) ] | cir (rate-num)
     [ burst (burst-num) ] | maximum (rate-num)[ burst (burst-
     num)]  | minimum (rate-num) [ burst (burst-num) ] }
    */
    container rate {
      description
        "Rate";
      container pir {
        presence "";
        description
          "Peak information rate in kbps";
        leaf rate-num {
          type uint32 {
            range "325..10000000";
          }
          mandatory true;
          description
            "Rate in kbps";
        }
        leaf burst {
          type uint32 {
            range "1000..523264";
          }
          default "100352";
          description
            "Burst size Burst size in bytes";
        }
      }
      container cir {
        presence "";
        description
          "Committed information rate in kbps";
        leaf rate-num {
          type uint32 {
            range "325..10000000";
          }
          must "(../../pir) and (number(.)<= number(../../pir"
          + "/rate-num))" {
            error-message "cir must be less than or equal to "
            + "pir.";
            description
              "min rate must be less than or equal to max rate";
          }
          mandatory true;
          description
            "Rate in kbps";
        }
        leaf burst {
          type uint32 {
            range "1000..523264";
          }
          default "100352";
          description
            "Burst size Burst size in bytes";
        }
      }
      container maximum {
        if-feature qos-rate-maximum;
        presence "";
        description
          "Maximum rate";
        leaf rate-num {
          type uint32 {
            range "64..1000000";
          }
          mandatory true;
          description
            "Rate in kbps";
        }
        leaf burst {
          type uint32 {
            range "1024..524288";
          }
          description
            "Burst size Burst size in bytes";
        }
      }
      container minimum {
        if-feature qos-rate-minimum;
        presence "";
        description
          "Minimum rate";
        leaf rate-num {
          type uint32 {
            range "64..1000000";
          }
          mandatory true;
          description
            "Rate in kbps";
        }
        leaf burst {
          type uint32 {
            range "1024..524288";
          }
          default "10240";
          description
            "Burst size Burst size in bytes";
        }
      }
    }
    /*
    weight (weight-num)
    */
    leaf weight {
      type uint8 {
        range "1..253";
      }
      must "not (../rate/minimum)" {
        error-message "error.cannot configure both weight and "
        + "min rate.";
        description
          "cannot configure both weight and min rate.";
      }
      default "70";
      description
        "Node weight Relative weight (% of bandwidth)";
    }
    /*
    congestion-map (map-obj)
    */
    leaf congestion-map {
      type leafref {
        path "/qosipos:qos/qosipos:congestion-avoidance-"
        + "map/qosipos:map-name";
      }
      description
        "Congestion-avoidance map QoS congestion-avoidance map
         name";
    }
  }

  grouping policy-policing-grp {
    description
      "QoS rate limit policy configuration mode";
    /*
    rate [ informational ] (rate-num) { burst (burst-num) |
     time-burst (burst-num) } [ excess-rate (rate-num) ] [
     excess-burst (burst-num) | time-excess-burst (burst-num) ] [
     counters [dual-stack] ] [ hierarchical-counters [dual-stack]
     ]
    */
    container rate {
      must "not(../mark)" {
        error-message "please remove overall marking settings "
        + "first";
        description
          "rate can be configured once without mark
           configuration";
      }
      presence "";
      description
        "Maximum rate of policy";
      leaf informational {
        if-feature qos-rate-informational;
        type empty;
        description
          "Policy rate is for information purposes only";
      }
      leaf rate-num {
        type uint32 {
          range "20..300000000";
        }
        mandatory true;
        description
          "Rate in kbps";
      }
      choice rate-choice {
        mandatory true;
        description
          "IPOS choice";
        case burst {
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        case time-burst {
          leaf time-burst {
            if-feature qos-rate-time-burst;
            type uint16 {
              range "0..33292";
            }
            mandatory true;
            description
              "Burst time Burst time in milliseconds";
          }
        }
      }
      leaf excess-rate {
        type uint32 {
          range "20..300000000";
        }
        description
          "Excess rate of policy Excess rate in kbps";
      }
      choice rate-opt1 {
        description
          "IPOS choice";
        case excess-burst {
          leaf excess-burst {
            type uint16 {
              range "0..33292";
            }
            description
              "Max burst size Burst size in bytes";
          }
        }
        case time-excess-burst {
          leaf time-excess-burst {
            if-feature qos-rate-time-excess-burst;
            type uint16 {
              range "0..33292";
            }
            description
              "Max burst time Burst time in milliseconds";
          }
        }
      }
      container counters {
        presence "";
        description
          "Record policing statistics";
        leaf dual-stack {
          if-feature qos-rate-counters-dual-stack;
          type empty;
          description
            "Record dual-stack policing statistics";
        }
      }
      container hierarchical-counters {
        if-feature qos-hierarchical-counter;
        presence "";
        description
          "Record hierarchical policing statistics";
        leaf dual-stack {
          if-feature qos-rate-counters-dual-stack;
          type empty;
          description
            "Record dual-stack policing statistics";
        }
      }
      uses policy-rate-grp;
    }
    /*
    ip access-group (gpol-aclname) (gpol-ctxname)
    */
    list ip-access-group {
      must "not (../class-group)" {
        error-message "please remove the existing class- "
        + "definition reference first";
        description
          "class-group can be configured once without acl
           configuration";
      }
      key "gpol-aclname gpol-ctxname";
      max-elements 1;
      description
        "Configure IP attributes Specify a policy access list to
         define classes for this policy";
      leaf gpol-aclname {
        type string {
          length "1..39";
        }
        description
          "Policy access list name";
      }
      leaf gpol-ctxname {
        type leafref {
          path "/ctxsipos:contexts/ctxipos:context/ctxipos"
          + ":context-name";
        }
        description
          "Name of the context in which the policy access list
           is defined";
      }
      uses policy-access-group-grp;
    }
    /*
    ipv6 access-group (gpol-aclname) (gpol-ctxname)
    */
    list ipv6-access-group {
      must "not (../class-group)" {
        error-message "please remove the existing class- "
        + "definition reference first";
        description
          "class-group can be configured once without acl
           configuration";
      }
      key "gpol-aclname gpol-ctxname";
      max-elements 1;
      description
        "Configure IPV6 attributes Specify a policy access list
         to define classes for this policy";
      leaf gpol-aclname {
        type string {
          length "1..39";
        }
        description
          "Policy access list name";
      }
      leaf gpol-ctxname {
        type leafref {
          path "/ctxsipos:contexts/ctxipos:context/ctxipos"
          + ":context-name";
        }
        description
          "Name of the context in which the policy access list
           is defined";
      }
      uses policy-access-group-grp;
    }
    /*
    l2 access-group [ (aclname-rg) (gpol-ctxname) ] (gpol-
     aclname)
    */
    list l2-access-group {
      if-feature l2-access-list;
      key "gpol-aclname";
      max-elements 1;
      description
        "Configure L2 attributes Specify a policy access list to
         define classes for this policy";
      leaf gpol-aclname {
        type string {
          length "0..40";
        }
        description
          "Policy access list name";
      }
      container l2-access-group-opt {
        description
          "container l2-access-group-opt.";
        leaf aclname-rg {
          type string {
            length "0..40";
          }
          mandatory true;
          description
            "Optional policy access list name";
        }
        leaf gpol-ctxname {
          type string {
            length "0..63";
          }
          mandatory true;
          description
            "Name of the context in which the policy access list
             is defined";
        }
      }
      uses policy-access-group-grp;
    }
    /*
    class-group (def-name)
    */
    list class-group {
      must "not(../ip-access-group) and  not (../ipv6-access-"
      + "group)" {
        error-message "please remove the existing ACL reference "
        + "first";
        description
          "class-group can be configured once without acl
           configuration";
      }
      key "class-group";
      max-elements 1;
      description
        "Specify a class-definition to define classes for this
         policy";
      leaf class-group {
        type leafref {
          path "/qosipos:qos/qosipos:class-definition/qosipos"
          + ":class-definition";
        }
        description
          "Class definition name";
      }
      uses policy-class-group-grp;
    }
    /*
    rate-calculation exclude layer-2-overhead
    */
    leaf rate-calculation-exclude-layer-2-overhead {
      if-feature qos-rate-calculation;
      type empty;
      description
        "Configures rate-limit calculation Sets rate-limit
         calculation exclusions Exclude L2 Overhead when
         calculating rate-limits";
    }
    /*
    mark { dscp (dscp-value) | < priority { ignore | (priority-
     num) } > [ drop-precedence { ignore | (prec-num) } | af-drop
     (drop-num) ] | precedence (prec-num) }
    */
    container mark {
      must "not(../rate)" {
        error-message "please remove rate limiting settings "
        + "first";
        description
          "mark can be configured once without rate
           configuration";
      }
      description
        "Mark IP packets";
      choice mark {
        description
          "IPOS choice";
        case dscp {
          leaf dscp {
            if-feature qos-mark-dscp;
            type typesipos:dscp-value;
            description
              "Mark IP DSCP Differentiated services codepoint
               value";
          }
        }
        case priority {
          container priority {
            description
              "container priority.";
            container priority {
              description
                "Mark packet internal priority and drop-
                 precedence";
              choice priority {
                mandatory true;
                description
                  "IPOS choice";
                case ignore {
                  leaf ignore {
                    type empty;
                    mandatory true;
                    description
                      "Leave the packet's internal priority
                       unmodified";
                  }
                }
                case priority-num {
                  leaf priority-num {
                    type uint8 {
                      range "0..7";
                    }
                    description
                      "Priority group number";
                  }
                }
              }
            }
            choice priority-opt {
              description
                "IPOS choice";
              case drop-precedence {
                container drop-precedence {
                  description
                    "Select the internal drop-precedence value
                     marking";
                  choice drop-precedence {
                    description
                      "IPOS choice";
                    case ignore {
                      leaf ignore {
                        type empty;
                        description
                          "Leave the packet's internal drop-
                           precedence unmodified";
                      }
                    }
                    case prec-num {
                      leaf prec-num {
                        type uint8 {
                          range "0..7";
                        }
                        description
                          "Desired three-bit internal drop
                           precedence value";
                      }
                    }
                  }
                }
              }
              case af-drop {
                leaf af-drop {
                  type uint8 {
                    range "1..3";
                  }
                  description
                    "Select the internal drop-precedence using
                     Assured Forwarding values Desired Assured
                     Forwarding (two-bit) internal drop-
                     precedence value";
                }
              }
            }
          }
        }
        case precedence {
          leaf precedence {
            if-feature qos-mark-precendency;
            if-feature qos-mark-precedence;
            type uint8 {
              range "1..3";
            }
            description
              "Mark IP drop-precedence Desired three-bit
               internal drop precedence value";
          }
        }
      }
    }
  }

  grouping policy-rate-grp {
    description
      "QoS policy rate limit configuration mode";
    /*
    conform { mark { <priority { ignore | (prio-num) } > [ <
     drop-precedence { ignore | (prec-num) } >| af-drop (drop-
     num) ] | precedence (prec-num) | dscp (dscp-value) } | drop
     | no-action}
    */
    container conform {
      if-feature qos-rate-conform;
      presence "";
      description
        "Conform action of rate limit";
      choice conform {
        mandatory true;
        description
          "IPOS choice";
        case mark {
          container mark {
            description
              "Mark packets";
            choice mark {
              description
                "IPOS choice";
              case priority {
                container priority {
                  description
                    "container priority.";
                  container priority {
                    description
                      "Mark packet internal priority and drop-
                       precedence";
                    choice priority {
                      description
                        "IPOS choice";
                      case ignore {
                        leaf ignore {
                          type empty;
                          description
                            "Leave the packet's internal
                             priority unmodified";
                        }
                      }
                      case prio-num {
                        leaf prio-num {
                          type uint8 {
                            range "0..7";
                          }
                          description
                            "Priority group number";
                        }
                      }
                    }
                  }
                  choice priority-opt {
                    description
                      "IPOS choice";
                    case drop-precedence {
                      container drop-precedence {
                        description
                          "Select the internal drop-precedence
                           value marking";
                        choice drop-precedence {
                          description
                            "IPOS choice";
                          case ignore {
                            leaf ignore {
                              type empty;
                              description
                                "Leave the packet's internal
                                 drop-precedence unmodified";
                            }
                          }
                          case prec-num {
                            leaf prec-num {
                              type uint8 {
                                range "0..7";
                              }
                              description
                                "Desired three-bit internal drop
                                 precedence value";
                            }
                          }
                        }
                      }
                    }
                    case af-drop {
                      leaf af-drop {
                        type uint8 {
                          range "1..3";
                        }
                        description
                          "Select the internal drop-precedence
                           using Assured Forwarding values
                           Desired Assured Forwarding (two-bit)
                           internal drop-precedence value";
                      }
                    }
                  }
                }
              }
              case precedence {
                leaf precedence {
                  type uint8 {
                    range "1..3";
                  }
                  description
                    "Mark IP drop-precedence Drop precedence";
                }
              }
              case dscp {
                leaf dscp {
                  type typesipos:dscp-value;
                  description
                    "Mark IP DSCP Differentiated services
                     codepoint value";
                }
              }
            }
          }
        }
        case drop {
          leaf drop {
            type empty;
            description
              "Drop packets";
          }
        }
        case no-action {
          leaf no-action {
            type empty;
            description
              "No action needed for the packet";
          }
        }
      }
    }
    /*
    exceed { mark { <priority { ignore | (prio-num) } > [ <
     drop-precedence { ignore | (prec-num) } >| af-drop (drop-
     num) ] | precedence (prec-num) | dscp (dscp-value) } | drop
     | no-action | red}
    */
    container exceed {
      if-feature qos-rate-exceed;
      presence "";
      description
        "Exceed action of rate limit";
      choice exceed {
        description
          "IPOS choice";
        case mark {
          container mark {
            if-feature qos-rate-class-for-ssr;
            description
              "Mark packets";
            choice mark {
              description
                "IPOS choice";
              case priority {
                container priority {
                  description
                    "container priority.";
                  container priority {
                    description
                      "Mark packet internal priority and drop-
                       precedence";
                    choice priority {
                      description
                        "IPOS choice";
                      case ignore {
                        leaf ignore {
                          type empty;
                          description
                            "Leave the packet's internal
                             priority unmodified";
                        }
                      }
                      case prio-num {
                        leaf prio-num {
                          type uint8 {
                            range "0..7";
                          }
                          description
                            "Priority group number";
                        }
                      }
                    }
                  }
                  choice priority-opt {
                    description
                      "IPOS choice";
                    case drop-precedence {
                      container drop-precedence {
                        description
                          "Select the internal drop-precedence
                           value marking";
                        choice drop-precedence {
                          description
                            "IPOS choice";
                          case ignore {
                            leaf ignore {
                              type empty;
                              description
                                "Leave the packet's internal
                                 drop-precedence unmodified";
                            }
                          }
                          case prec-num {
                            leaf prec-num {
                              type uint8 {
                                range "0..7";
                              }
                              description
                                "Desired three-bit internal drop
                                 precedence value";
                            }
                          }
                        }
                      }
                    }
                    case af-drop {
                      leaf af-drop {
                        type uint8 {
                          range "1..3";
                        }
                        description
                          "Select the internal drop-precedence
                           using Assured Forwarding values
                           Desired Assured Forwarding (two-bit)
                           internal drop-precedence value";
                      }
                    }
                  }
                }
              }
              case precedence {
                leaf precedence {
                  type uint8 {
                    range "1..3";
                  }
                  description
                    "Mark IP drop-precedence Drop precedence";
                }
              }
              case dscp {
                leaf dscp {
                  type typesipos:dscp-value;
                  description
                    "Mark IP DSCP Differentiated services
                     codepoint value";
                }
              }
            }
          }
        }
        case drop {
          leaf drop {
            type empty;
            description
              "Drop packets";
          }
        }
        case no-action {
          leaf no-action {
            if-feature qos-rate-class-for-ssr;
            type empty;
            description
              "No action needed for the packet";
          }
        }
        case red {
          leaf red {
            type empty;
            description
              "Mark packets red";
          }
        }
      }
    }
    /*
    mef { color { aware | blind } |  coupling { on | off } |
     sharing { class (class-name) | global }  }
    */
    container mef {
      description
        "Metro Ethernet Forum";
      leaf color {
        type enumeration {
          enum aware {
            description
              "";
          }
          enum blind {
            description
              "";
          }
        }
        description
          "Metro Ethernet Forum Color Mode";
      }
      leaf coupling {
        type enumeration {
          enum on {
            description
              "";
          }
          enum off {
            description
              "";
          }
        }
        description
          "Metro Ethernet Forum Coupling Flag";
      }
      container sharing {
        description
          "Metro Ethernet Forum Sharing Meter Target";
        choice sharing {
          description
            "IPOS choice";
          case class {
            leaf class {
              type leafref {
                path "/qosipos:qos/qosipos:class-"
                + "definition/qosipos:class-definition";
              }
              description
                "Class as a sharing target Sharing target class
                 name";
            }
          }
          case global {
            leaf global {
              type empty;
              description
                "Global as a sharing target";
            }
          }
        }
      }
    }
    /*
    violate { { mark { <priority { ignore | (prio-num) } > [ <
     drop-precedence { ignore | (prec-num) } >| af-drop (drop-
     num) ] | precedence (prec-num) | dscp (dscp-value) | red} |
     no-action} | red | drop }
    */
    container violate {
      when "../excess-burst" {
        description
          "";
      }
      description
        "Violate action of rate limit";
      choice violate {
        mandatory true;
        description
          "IPOS choice";
        case violate-choice {
          choice violate-choice {
            mandatory true;
            description
              "IPOS choice";
            case mark {
              container mark {
                if-feature qos-rate-class-for-ssr;
                description
                  "Mark packets";
                choice mark {
                  description
                    "IPOS choice";
                  case priority {
                    container priority {
                      description
                        "container priority.";
                      container priority {
                        if-feature qos-rate-mark-priority;
                        description
                          "Mark packet internal priority and
                           drop-precedence";
                        choice priority {
                          description
                            "IPOS choice";
                          case ignore {
                            leaf ignore {
                              type empty;
                              description
                                "Leave the packet's internal
                                 priority unmodified";
                            }
                          }
                          case prio-num {
                            leaf prio-num {
                              type uint8 {
                                range "0..7";
                              }
                              description
                                "Priority group number";
                            }
                          }
                        }
                      }
                      choice priority-opt {
                        description
                          "IPOS choice";
                        case drop-precedence {
                          container drop-precedence {
                            description
                              "Select the internal drop-
                               precedence value marking";
                            choice drop-precedence {
                              description
                                "IPOS choice";
                              case ignore {
                                leaf ignore {
                                  type empty;
                                  description
                                    "Leave the packet's internal
                                     drop-precedence unmodified";
                                }
                              }
                              case prec-num {
                                leaf prec-num {
                                  type uint8 {
                                    range "0..7";
                                  }
                                  description
                                    "Desired three-bit internal
                                     drop precedence value";
                                }
                              }
                            }
                          }
                        }
                        case af-drop {
                          leaf af-drop {
                            type uint8 {
                              range "1..3";
                            }
                            description
                              "Select the internal drop-
                               precedence using Assured
                               Forwarding values Desired Assured
                               Forwarding (two-bit) internal
                               drop-precedence value";
                          }
                        }
                      }
                    }
                  }
                  case precedence {
                    leaf precedence {
                      if-feature qos-mark-precedence;
                      type uint8 {
                        range "1..3";
                      }
                      description
                        "Mark IP drop-precedence Drop
                         precedence";
                    }
                  }
                  case dscp {
                    leaf dscp {
                      if-feature qos-mark-dscp;
                      type typesipos:dscp-value;
                      description
                        "Mark IP DSCP Differentiated services
                         codepoint value";
                    }
                  }
                  case red {
                    leaf red {
                      type empty;
                      description
                        "mark red";
                    }
                  }
                }
              }
            }
            case no-action {
              leaf no-action {
                if-feature qos-rate-no-action;
                type empty;
                description
                  "No action needed for the packet";
              }
            }
          }
        }
        case red {
          leaf red {
            type empty;
            description
              "Mark packets red";
          }
        }
        case drop {
          leaf drop {
            type empty;
            description
              "Drop packets";
          }
        }
      }
    }
  }

  grouping policy-class-rate-grp {
    description
      "QoS policy class rate limit configuration mode";
    /*
    conform { mark { <priority { ignore | (prio-num) } > [ <
     drop-precedence { ignore | (prec-num) } >| af-drop (drop-
     num) ] | precedence (prec-num) | dscp  (dscp-value) }}
    */
    container conform {
      if-feature qos-rate-conform;
      presence "";
      description
        "Conform action of rate limit";
      container mark {
        description
          "Mark packets";
        choice mark {
          description
            "IPOS choice";
          case priority {
            container priority {
              description
                "container priority.";
              container priority {
                description
                  "Mark packet internal priority and drop-
                   precedence";
                choice priority {
                  description
                    "IPOS choice";
                  case ignore {
                    leaf ignore {
                      type empty;
                      description
                        "Leave the packet's internal priority
                         unmodified";
                    }
                  }
                  case prio-num {
                    leaf prio-num {
                      type uint8 {
                        range "0..7";
                      }
                      description
                        "Priority group number";
                    }
                  }
                }
              }
              choice priority-opt {
                description
                  "IPOS choice";
                case drop-precedence {
                  container drop-precedence {
                    description
                      "Select the internal drop-precedence value
                       marking";
                    choice drop-precedence {
                      description
                        "IPOS choice";
                      case ignore {
                        leaf ignore {
                          type empty;
                          description
                            "Leave the packet's internal drop-
                             precedence unmodified";
                        }
                      }
                      case prec-num {
                        leaf prec-num {
                          type uint8 {
                            range "0..7";
                          }
                          description
                            "Desired three-bit internal drop
                             precedence value";
                        }
                      }
                    }
                  }
                }
                case af-drop {
                  leaf af-drop {
                    type uint8 {
                      range "1..3";
                    }
                    description
                      "Select the internal drop-precedence using
                       Assured Forwarding values Desired Assured
                       Forwarding (two-bit) internal drop-
                       precedence value";
                  }
                }
              }
            }
          }
          case precedence {
            leaf precedence {
              type uint8 {
                range "1..3";
              }
              description
                "Mark IP drop-precedence Drop precedence";
            }
          }
          case dscp {
            leaf dscp {
              type typesipos:dscp-value;
              description
                "Mark IP DSCP Differentiated services codepoint
                 value";
            }
          }
        }
      }
    }
    /*
    exceed { { mark { <priority { ignore | (prio-num) } > [ <
     drop-precedence { ignore | (prec-num) } >| af-drop (drop-
     num) ] | precedence (prec-num) | dscp (dscp-value) }} | red
     | drop }
    */
    container exceed {
      if-feature qos-rate-exceed;
      description
        "Exceed action of rate limit";
      choice exceed {
        description
          "IPOS choice";
        case mark {
          container mark {
            if-feature qos-rate-class-for-ssr;
            description
              "Mark packets";
            choice mark {
              description
                "IPOS choice";
              case priority {
                container priority {
                  description
                    "container priority.";
                  container priority {
                    description
                      "Mark packet internal priority and drop-
                       precedence";
                    choice priority {
                      description
                        "IPOS choice";
                      case ignore {
                        leaf ignore {
                          type empty;
                          description
                            "Leave the packet's internal
                             priority unmodified";
                        }
                      }
                      case prio-num {
                        leaf prio-num {
                          type uint8 {
                            range "0..7";
                          }
                          description
                            "Priority group number";
                        }
                      }
                    }
                  }
                  choice priority-opt {
                    description
                      "IPOS choice";
                    case drop-precedence {
                      container drop-precedence {
                        description
                          "Select the internal drop-precedence
                           value marking";
                        choice drop-precedence {
                          description
                            "IPOS choice";
                          case ignore {
                            leaf ignore {
                              type empty;
                              description
                                "Leave the packet's internal
                                 drop-precedence unmodified";
                            }
                          }
                          case prec-num {
                            leaf prec-num {
                              type uint8 {
                                range "0..7";
                              }
                              description
                                "Desired three-bit internal drop
                                 precedence value";
                            }
                          }
                        }
                      }
                    }
                    case af-drop {
                      leaf af-drop {
                        type uint8 {
                          range "1..3";
                        }
                        description
                          "Select the internal drop-precedence
                           using Assured Forwarding values
                           Desired Assured Forwarding (two-bit)
                           internal drop-precedence value";
                      }
                    }
                  }
                }
              }
              case precedence {
                leaf precedence {
                  type uint8 {
                    range "1..3";
                  }
                  description
                    "Mark IP drop-precedence Drop precedence";
                }
              }
              case dscp {
                leaf dscp {
                  type typesipos:dscp-value;
                  description
                    "Mark IP DSCP Differentiated services
                     codepoint value";
                }
              }
            }
          }
        }
        case red {
          leaf red {
            type empty;
            description
              "Mark packets red";
          }
        }
        case drop {
          leaf drop {
            type empty;
            description
              "Drop packets";
          }
        }
      }
    }
    /*
    mef { color { aware | blind } |  coupling { on | off } |
     sharing { class (class-name) | global }  }
    */
    container mef {
      description
        "Metro Ethernet Forum";
      leaf color {
        type enumeration {
          enum aware {
            description
              "";
          }
          enum blind {
            description
              "";
          }
        }
        description
          "Metro Ethernet Forum Color Mode";
      }
      leaf coupling {
        type enumeration {
          enum on {
            description
              "";
          }
          enum off {
            description
              "";
          }
        }
        description
          "Metro Ethernet Forum Coupling Flag";
      }
      container sharing {
        if-feature qos-mef-sharing;
        description
          "Metro Ethernet Forum Sharing Meter Target";
        choice sharing {
          description
            "IPOS choice";
          case class {
            leaf class {
              type leafref {
                path "/qosipos:qos/qosipos:class-"
                + "definition/qosipos:class-definition";
              }
              description
                "Class as a sharing target Sharing target class
                 name";
            }
          }
          case global {
            leaf global {
              type empty;
              description
                "Global as a sharing target";
            }
          }
        }
      }
    }
    /*
    violate { { mark { <priority { ignore | (prio-num) } > [ <
     drop-precedence { ignore | (prec-num) } >| af-drop (drop-
     num) ] | precedence (prec-num) | dscp (dscp-value) | red } |
     no-action } | red | drop}
    */
    container violate {
      when "../rate-num/excess-burst" {
        description
          "";
      }
      presence "";
      description
        "Violate action of rate limit";
      choice violate {
        description
          "IPOS choice";
        case violate-choice {
          choice violate-choice {
            description
              "IPOS choice";
            case mark {
              container mark {
                if-feature qos-rate-class-for-ssr;
                description
                  "Mark packets";
                choice mark {
                  description
                    "IPOS choice";
                  case priority {
                    container priority {
                      description
                        "container priority.";
                      container priority {
                        if-feature qos-rate-mark-priority;
                        description
                          "Mark packet internal priority and
                           drop-precedence";
                        choice priority {
                          description
                            "IPOS choice";
                          case ignore {
                            leaf ignore {
                              type empty;
                              description
                                "Leave the packet's internal
                                 priority unmodified";
                            }
                          }
                          case prio-num {
                            leaf prio-num {
                              type uint8 {
                                range "0..7";
                              }
                              description
                                "Priority group number";
                            }
                          }
                        }
                      }
                      choice priority-opt {
                        description
                          "IPOS choice";
                        case drop-precedence {
                          container drop-precedence {
                            description
                              "Select the internal drop-
                               precedence value marking";
                            choice drop-precedence {
                              description
                                "IPOS choice";
                              case ignore {
                                leaf ignore {
                                  type empty;
                                  description
                                    "Leave the packet's internal
                                     drop-precedence unmodified";
                                }
                              }
                              case prec-num {
                                leaf prec-num {
                                  type uint8 {
                                    range "0..7";
                                  }
                                  description
                                    "Desired three-bit internal
                                     drop precedence value";
                                }
                              }
                            }
                          }
                        }
                        case af-drop {
                          leaf af-drop {
                            type uint8 {
                              range "1..3";
                            }
                            description
                              "Select the internal drop-
                               precedence using Assured
                               Forwarding values Desired Assured
                               Forwarding (two-bit) internal
                               drop-precedence value";
                          }
                        }
                      }
                    }
                  }
                  case precedence {
                    leaf precedence {
                      if-feature qos-mark-precedence;
                      type uint8 {
                        range "1..3";
                      }
                      description
                        "Mark IP drop-precedence Drop
                         precedence";
                    }
                  }
                  case dscp {
                    leaf dscp {
                      if-feature qos-mark-dscp;
                      type typesipos:dscp-value;
                      description
                        "Mark IP DSCP Differentiated services
                         codepoint value";
                    }
                  }
                  case red {
                    leaf red {
                      type empty;
                      description
                        "mark red";
                    }
                  }
                }
              }
            }
            case no-action {
              leaf no-action {
                if-feature qos-rate-no-action;
                type empty;
                description
                  "No action needed for the packet";
              }
            }
          }
        }
        case red {
          leaf red {
            type empty;
            description
              "Mark packets red";
          }
        }
        case drop {
          leaf drop {
            type empty;
            description
              "Drop packets";
          }
        }
      }
    }
  }

  grouping congestion-avoidance-map-grp {
    description
      "QoS congestion-avoidance map configuration mode";
    /*
    queue (num-no) { guaranteed (pkts-val) | average-packet-size
     (size-val) | exponential-weight (weight-val) | depth (depth-
     val) |<red {default | profile-1 | profile-2} [<dscp {dscp-
     value (dscp-value)}>] [ dp { green | yellow | red } ] { min-
     threshold (min-val)} { max-threshold (max-val)} {probability
     (prob-val)} >}
    */
    list queue {
      key "num-no";
      description
        "Congestion-Avoidance map queue number";
      leaf num-no {
        type uint8 {
          range "0..7";
        }
        description
          "Congestion-Avoidance map queue number";
      }
      container queue-choice {
        description
          "container queue-choice.";
        leaf guaranteed {
          if-feature qos-queue-guaranteed;
          type uint8 {
            range "1..128";
          }
          description
            "Random Early Detection (RED) guaranteed number of
             packets Number of packets guaranteed in the queue";
        }
        leaf average-packet-size {
          type uint16 {
            range "128..9600";
          }
          description
            "Random Early Detection (RED) average packet size
             Average packet size (in rounded up multiples of
             128)";
        }
        leaf exponential-weight {
          type uint8 {
            range "1..31";
          }
          description
            "Random Early Detection (RED) exponent weighting
             Exponent expressed a bit shifted ratio e.g. 1/10";
        }
        leaf depth {
          type uint32 {
            range "1..65536";
          }
          must "not (../red/max-threshold) or number(.) >= "
          + "number(../red/max-threshold)" {
            error-message "maximum threshold exceeds queue "
            + "depth";
            description
              "depth of queue must not less than max-threshold";
          }
          description
            "Random Early Detection (RED) queue depth Number of
             packets(in the closest multiples of 32)";
        }
        list red {
          key "red-choice";
          description
            "Random Early Detection (RED) drop profile";
          leaf red-choice {
            type enumeration {
              enum default {
                description
                  "default drop profile";
              }
              enum profile-1 {
                description
                  "drop profile 1";
              }
              enum profile-2 {
                description
                  "drop profile 2";
              }
            }
            description
              "leaf red-choice.";
          }
          container dscp {
            when "(../red-choice='profile-1') or (../red-"
            + "choice='profile-2')" {
              description
                "";
            }
            if-feature qos-congestion-dscp;
            description
              "dscp container";
            leaf-list dscp-value {
              type typesipos:dscp-value;
              min-elements 1;
              max-elements 64;
              description
                "dscp list dscp value list";
            }
          }
          leaf dp {
            when "(../red-choice='profile-1') or (../red-"
            + "choice='profile-2')" {
              description
                "";
            }
            type enumeration {
              enum green {
                description
                  "conform color (0)";
              }
              enum yellow {
                description
                  "conform color (1)";
              }
              enum red {
                description
                  "conform color (2)";
              }
            }
            description
              "Drop precedence";
          }
          leaf min-threshold {
            type uint16 {
              range "1..9999";
            }
            must "(number(.) <= number(../max-threshold))" {
              error-message "min-threshold can't exceed max- "
              + "threshold";
              description
                "min-threshold must not bigger than max-
                 threshold";
            }
            mandatory true;
            description
              "mininum threshold Threshold (lower than maximum)";
          }
          leaf max-threshold {
            type uint16 {
              range "2..10000";
            }
            must "(not (../../depth) or number(.) <= "
            + "number(../../depth)) and (number(.) >= number"
            + "(../min-threshold))" {
              error-message "max-threshold must not less than "
              + "min-threshold or bigger than depth of queue";
              description
                "max-threshold must not less than min-threshold
                 and bigger than depth of queue";
            }
            mandatory true;
            description
              "maximum threshold Threshold (greater than minimum
               and less than queue depth)";
          }
          leaf probability {
            type uint16 {
              range "1..1023";
            }
            mandatory true;
            description
              "probability Probability value";
          }
        }
      }
    }
  }

  grouping class-definition-grp {
    description
      "QoS class definition configuration mode";
    /*
    qos { (internal-qos-value) { class (class-name) } }
    */
    list qos {
      key "internal-qos-value";
      max-elements 64;
      description
        "internal packet-descriptor priority and precedence";
      leaf internal-qos-value {
        type uint8 {
          range "0..31";
        }
        description
          "Differentiated services codepoint value";
      }
      leaf class {
        type string {
          length "0..39";
        }
        mandatory true;
        description
          "specify the class for packets with this pd-value QoS
           class definition class name";
      }
    }
  }

  grouping policy-group-class-grp {
    description
      "Policy group class configuration mode";
    /*
    mark { <priority { ignore | (priority-num)}> [<drop-
     precedence { ignore | (prec-num) } > | af-drop (drop-num) ]
     | precedence (precedence-num) | dscp (dscp-value) }
    */
    container mark {
      must "not(../rate)" {
        error-message "please remove rate limiting settings "
        + "first";
        description
          "mark can be configured once without rate
           configuration";
      }
      description
        "Mark IP packets";
      choice mark {
        description
          "IPOS choice";
        case priority {
          container priority {
            description
              "container priority.";
            container priority {
              description
                "Mark packet internal priority and drop-
                 precedence";
              choice priority {
                description
                  "IPOS choice";
                case ignore {
                  leaf ignore {
                    type empty;
                    description
                      "Leave the packet's internal priority
                       unmodified";
                  }
                }
                case priority-num {
                  leaf priority-num {
                    type uint8 {
                      range "0..7";
                    }
                    description
                      "Priority group number";
                  }
                }
              }
            }
            choice priority-opt {
              description
                "IPOS choice";
              case drop-precedence {
                container drop-precedence {
                  description
                    "Select the internal drop-precedence value
                     marking";
                  choice drop-precedence {
                    description
                      "IPOS choice";
                    case ignore {
                      leaf ignore {
                        type empty;
                        description
                          "Leave the packet's internal drop-
                           precedence unmodified";
                      }
                    }
                    case prec-num {
                      leaf prec-num {
                        type uint8 {
                          range "0..7";
                        }
                        description
                          "Desired three-bit internal drop
                           precedence value";
                      }
                    }
                  }
                }
              }
              case af-drop {
                leaf af-drop {
                  type uint8 {
                    range "1..3";
                  }
                  description
                    "Select the internal drop-precedence using
                     Assured Forwarding values Desired Assured
                     Forwarding (two-bit) internal drop-
                     precedence value";
                }
              }
            }
          }
        }
        case precedence {
          leaf precedence {
            if-feature qos-class-mark-precedence;
            type uint8 {
              range "1..3";
            }
            description
              "Mark IP drop-precedence Drop precedence";
          }
        }
        case dscp {
          leaf dscp {
            if-feature qos-mark-dscp;
            type typesipos:dscp-value;
            description
              "Mark IP DSCP Differentiated services codepoint
               value";
          }
        }
      }
    }
    /*
    rate { percentage (percentage-num)| (rate-num) {burst
     (burst-num)}  [ excess-rate (rate-num) ] [excess-burst
     (burst-num)] }  [counters [dual-stack] ] [hierarchical-
     counters [dual-stack] ]
    */
    container rate {
      must "not(../mark)" {
        error-message "please remove overall marking settings "
        + "first";
        description
          "rate can be configured once without mark
           configuration";
      }
      presence "";
      description
        "Maximum rate of class";
      choice rate-choice {
        mandatory true;
        description
          "IPOS choice";
        case percentage {
          leaf percentage {
            type uint8 {
              range "1..100";
            }
            mandatory true;
            description
              "Percentage (%) of policy's maximum rate Rate in
               percentage (%) value";
          }
        }
        case rate-num {
          container rate-num {
            description
              "container rate-num.";
            leaf rate-num {
              type uint32 {
                range "5..10000000";
              }
              mandatory true;
              description
                "Data rate in kbps";
            }
            leaf burst {
              type uint16 {
                range "0..33292";
              }
              mandatory true;
              description
                "Burst size Burst size in bytes";
            }
            leaf excess-rate {
              type uint32 {
                range "20..300000000";
              }
              description
                "Excess rate of class Excess rate in kbps";
            }
            leaf excess-burst {
              type uint16 {
                range "0..33292";
              }
              description
                "Max burst size Burst size in bytes";
            }
          }
        }
      }
      container counters {
        presence "";
        description
          "Record policing statistics";
        leaf dual-stack {
          if-feature qos-rate-counters-dual-stack;
          type empty;
          description
            "Record dual-stack policing statistics";
        }
      }
      container hierarchical-counters {
        if-feature qos-hierarchical-counter;
        presence "";
        description
          "Record hierarchical policing statistics";
        leaf dual-stack {
          if-feature qos-rate-hierarchical-dual-stack;
          type empty;
          description
            "Record dual-stack policing statistics";
        }
      }
      uses policy-class-rate-grp;
    }
    /*
    parent-class (class-name)
    */
    leaf parent-class {
      if-feature qos-parent-class;
      type string {
        length "0..39";
      }
      description
        "Mapped parent class used for hierarchical metering
         Parent class name";
    }
  }

  grouping policy-access-group-grp {
    description
      "Policy class group configuration mode";
    /*
    acl-class (class-name)
    */
    list acl-class {
      key "acl-class";
      max-elements 8;
      description
        "Acl class name";
      leaf acl-class {
        type string {
          length "1..39";
        }
        description
          "Policy acl class name";
      }
      uses policy-group-class-grp;
    }
  }

  grouping policy-class-group-grp {
    description
      "Policy class group configuration mode";
    /*
    class (class-name)
    */
    list class {
      key "class";
      max-elements 8;
      description
        "Class-definition class";
      leaf class {
        type leafref {
          path "/qosipos:qos/qosipos:class-"
          + "definition/qosipos:qos/qosipos:class";
        }
        description
          "Class-definition class name";
      }
      uses policy-group-class-grp;
    }
  }

  grouping profile-overhead-grp {
    description
      "QoS overhead profile configuration mode";
    /*
    rate-factor (factor-percent)
    */
    leaf rate-factor {
      when "(../card-family=2) or (../card-family=3)" {
        description
          "";
      }
      if-feature qos-overhead-rate-factor;
      type uint8 {
        range "1..100";
      }
      description
        "rate factor percentage 1 to 100%";
    }
    /*
    type { adsl1 | adsl2 | adsl2+ | vdsl1 | vdsl2 | sdsl }
    */
    list type {
      when "(../card-family=2) or (../card-family=3)" {
        description
          "";
      }
      if-feature qos-overhead-type;
      key "type";
      description
        "type of access line";
      leaf type {
        type enumeration {
          enum adsl1 {
            description
              "Access Line is adsl1. Also used for TR-101 ATM
               based encapsulation.";
          }
          enum adsl2 {
            description
              "Access Line is adsl2";
          }
          enum adsl2+ {
            description
              "Access Line is adsl2+";
          }
          enum vdsl1 {
            description
              "Access Line is vdsl1";
          }
          enum vdsl2 {
            description
              "Access Line is vdsl2";
          }
          enum sdsl {
            description
              "Access Line is sdsl";
          }
        }
        description
          "leaf type.";
      }
      uses overhead-type-grp;
    }
    /*
    encaps-access-line { pppoa-llc | pppoa-null | ipoa-llc |
     ipoa-null | ether-aal5-llc-fcs | ether-aal5-llc | ether-aal5
     -null-fcs | ether-aal5-null | ethernet | value (default-val)
     [ data-link { atm | ethernet } ] }
    */
    container encaps-access-line {
      if-feature qos-encaps-access-line;
      description
        "encapsulation overhead on the access line";
      choice encaps-access-line {
        description
          "IPOS choice";
        case pppoa-llc {
          leaf pppoa-llc {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-pppoa;
            type empty;
            description
              "ppp over atm llc";
          }
        }
        case pppoa-null {
          leaf pppoa-null {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-pppoa;
            type empty;
            description
              "ppp over atm null";
          }
        }
        case ipoa-llc {
          leaf ipoa-llc {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-ipoa;
            type empty;
            description
              "ip over atm llc";
          }
        }
        case ipoa-null {
          leaf ipoa-null {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-ipoa;
            type empty;
            description
              "ip over atm null";
          }
        }
        case ether-aal5-llc-fcs {
          leaf ether-aal5-llc-fcs {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-ether-aal5;
            type empty;
            description
              "ethernet over AAL5 LLC with FCS";
          }
        }
        case ether-aal5-llc {
          leaf ether-aal5-llc {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-ether-aal5;
            type empty;
            description
              "ethernet over AAL5 LLC without FCS";
          }
        }
        case ether-aal5-null-fcs {
          leaf ether-aal5-null-fcs {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-ether-aal5;
            type empty;
            description
              "ethernet over AAL5 null with FCS";
          }
        }
        case ether-aal5-null {
          leaf ether-aal5-null {
            when "(../../card-family=2) or (../../card-"
            + "family=3)" {
              description
                "";
            }
            if-feature qos-overhead-encaps-ether-aal5;
            type empty;
            description
              "ethernet over AAL5 null without FCS";
          }
        }
        case ethernet {
          leaf ethernet {
            if-feature qos-overhead-encaps-ethernet;
            type empty;
            description
              "ethernet only";
          }
        }
        case value {
          container value {
            presence "";
            description
              "customized encapsulation overhead value in bytes";
            leaf default-val {
              type uint8 {
                range "0..127";
              }
              mandatory true;
              description
                "number of bytes";
            }
            leaf data-link {
              when "(../../../card-family=2) or (../../../card-"
              + "family=3)" {
                description
                  "";
              }
              if-feature qos-overhead-data-link;
              type enumeration {
                enum atm {
                  description
                    "atm";
                }
                enum ethernet {
                  description
                    "ethernet";
                }
              }
              description
                "data link type";
            }
          }
        }
      }
    }
    /*
    reserved (bytes-val)
    */
    leaf reserved {
      type uint8 {
        range "0..127";
      }
      description
        "reserved bytes per packet reserved bytes per packet";
    }
  }

  grouping profile-resource-grp {
    description
      "Qos resource profile configuration mode";
    /*
    tm-resource (resource-num)
    */
    leaf tm-resource {
      if-feature qos-profile-resource-tm;
      type uint8 {
        range "1..4";
      }
      description
        "tm resource domain tm resource domain";
    }
    /*
    port (port-id) tm-resource (resource-num)
    */
    list port {
      if-feature qos-profile-resource-port;
      key "port";
      description
        "configure port";
      leaf port {
        type string;
        description
          "enter slot/port";
      }
      container tm-resource {
        description
          "tm resource domain";
        leaf tm-resource {
          type uint8 {
            range "1..4";
          }
          mandatory true;
          description
            "tm resource domain";
        }
      }
    }
  }

  grouping overhead-type-grp {
    description
      "QoS overhead type configuration mode";
    /*
    rate-factor (factor-percent)
    */
    leaf rate-factor {
      if-feature qos-overhead-type;
      type uint8 {
        range "1..100";
      }
      description
        "rate factor percentage 1 to 100%";
    }
    /*
    encaps-access-line { pppoa-llc | pppoa-null | ipoa-llc |
     ipoa-null | ether-aal5-llc-fcs | ether-aal5-llc | ether-aal5
     -null-fcs | ether-aal5-null | ethernet | value (val-bytes)
     data-link { atm | ethernet } }
    */
    container encaps-access-line {
      if-feature qos-overhead-type;
      description
        "encapsulation overhead on the access line";
      choice encaps-access-line {
        description
          "IPOS choice";
        case pppoa-llc {
          leaf pppoa-llc {
            type empty;
            description
              "ppp over atm llc";
          }
        }
        case pppoa-null {
          leaf pppoa-null {
            type empty;
            description
              "ppp over atm null";
          }
        }
        case ipoa-llc {
          leaf ipoa-llc {
            type empty;
            description
              "ip over atm llc";
          }
        }
        case ipoa-null {
          leaf ipoa-null {
            type empty;
            description
              "ip over atm null";
          }
        }
        case ether-aal5-llc-fcs {
          leaf ether-aal5-llc-fcs {
            type empty;
            description
              "ethernet over AAL5 LLC with FCS";
          }
        }
        case ether-aal5-llc {
          leaf ether-aal5-llc {
            type empty;
            description
              "ethernet over AAL5 LLC without FCS";
          }
        }
        case ether-aal5-null-fcs {
          leaf ether-aal5-null-fcs {
            type empty;
            description
              "ethernet over AAL5 null with FCS";
          }
        }
        case ether-aal5-null {
          leaf ether-aal5-null {
            type empty;
            description
              "ethernet over AAL5 null without FCS";
          }
        }
        case ethernet {
          leaf ethernet {
            type empty;
            description
              "ethernet only";
          }
        }
        case value {
          container value {
            presence "";
            description
              "container value.";
            leaf value {
              type uint8 {
                range "0..255";
              }
              mandatory true;
              description
                "customized encapsulation overhead value in
                 bytes number of bytes";
            }
            leaf data-link {
              type enumeration {
                enum atm {
                  description
                    "atm";
                }
                enum ethernet {
                  description
                    "ethernet";
                }
              }
              mandatory true;
              description
                "data link type";
            }
          }
        }
      }
    }
    /*
    reserved (bytes-val)
    */
    leaf reserved {
      if-feature qos-overhead-type;
      type uint8 {
        range "0..127";
      }
      description
        "reserved bytes per packet reserved bytes per packet";
    }
  }

  grouping policy-protocol-rate-limit-grp {
    description
      "QoS protocol rate limit policy configuration mode";
  }

  grouping class-map-grp {
    description
      "QoS classification map configuration mode";
    /*
    mapping-schema { mapping-8P0D | mapping-7P1D | mapping-6P2D
     | mapping-5P3D }
    */
    container mapping-schema {
      when "(../../ethernet/in) or (../../ethernet/out) or "
      + "(../../mpls/in) or (../../mpls/out)" {
        description
          "";
      }
      description
        "specify a default base mapping of priority values";
      choice mapping-schema {
        description
          "IPOS choice";
        case mapping-8P0D {
          leaf mapping-8P0D {
            type empty;
            description
              "use the 8P0D mapping as the default";
          }
        }
        case mapping-7P1D {
          leaf mapping-7P1D {
            type empty;
            description
              "use the 7P1D mapping as the default";
          }
        }
        case mapping-6P2D {
          leaf mapping-6P2D {
            type empty;
            description
              "use the 6P2D mapping as the default";
          }
        }
        case mapping-5P3D {
          leaf mapping-5P3D {
            type empty;
            description
              "use the 5P3D mapping as the default";
          }
        }
      }
    }
    /*
    mpls-map (mpls-value) { to qos (pd-value) | use-ip (class-
     map-name) |  use-ethernet (enet-map) }
    */
    list mpls-map {
      when "../../mpls/in" {
        description
          "";
      }
      key "mpls-value";
      description
        "packet MPLS EXP value to map";
      leaf mpls-value {
        type uint8 {
          range "0..7";
        }
        description
          "packet ethernet 802.1P User Priority value";
      }
      choice mpls-map-choice {
        mandatory true;
        description
          "IPOS choice";
        case to {
          container to {
            description
              "internal packet classification value to map to";
            leaf qos {
              type uint8 {
                range "0..63";
              }
              description
                "internal packet-descriptor priority and
                 precedence Differentiated services codepoint
                 value";
            }
          }
        }
        case use-ip {
          leaf use-ip {
            if-feature qos-class-map-use-ip;
            type leafref {
              path "/qosipos:qos/qosipos:class-map/qosipos:map-"
              + "name";
            }
            description
              "look up the final result via packet IP DSCP
               settings QoS classification map name";
          }
        }
        case use-ethernet {
          leaf use-ethernet {
            if-feature qos-class-map-use-ethernet;
            type leafref {
              path "/qosipos:qos/qosipos:class-map/qosipos:map-"
              + "name";
            }
            description
              "look up the final result via packet Ethernet
               802.1p settings QoS ingress ethernet
               classification map name";
          }
        }
      }
    }
    /*
    ethernet-map (enet-8021p-value) { to qos (pd-value) | use-ip
     (class-map-name) }
    */
    list ethernet-map {
      when "../../ethernet/in" {
        description
          "";
      }
      key "enet-8021p-value";
      description
        "packet ethernet 802.1P value to map";
      leaf enet-8021p-value {
        type uint8 {
          range "0..7";
        }
        description
          "packet ethernet 802.1P User Priority value";
      }
      choice ethernet-map-choice {
        mandatory true;
        description
          "IPOS choice";
        case to {
          container to {
            description
              "internal packet classification value to map to";
            leaf qos {
              type uint8 {
                range "0..63";
              }
              description
                "internal packet-descriptor priority and
                 precedence Differentiated services codepoint
                 value";
            }
          }
        }
        case use-ip {
          leaf use-ip {
            if-feature qos-class-map-use-ip;
            type leafref {
              path "/qosipos:qos/qosipos:class-map/qosipos:map-"
              + "name";
            }
            description
              "look up the final result via packet IP DSCP
               settings QoS classification map name";
          }
        }
      }
    }
    /*
    ip-map (dscp-value) to qos (pd-value)
    */
    list ip-map {
      when "../../ip/in" {
        description
          "";
      }
      key "dscp-value";
      description
        "packet IP DSCP value to map";
      leaf dscp-value {
        type uint8 {
          range "0..63";
        }
        description
          "Differentiated services codepoint value";
      }
      leaf to {
        type empty;
        mandatory true;
        description
          "internal packet classification value to map to";
      }
      leaf qos {
        type empty;
        mandatory true;
        description
          "internal packet-descriptor priority and precedence";
      }
      leaf pd-value {
        type uint8 {
          range "0..63";
        }
        mandatory true;
        description
          "Differentiated services codepoint value";
      }
    }
    /*
    qos (pd-value) to { ip (dscp-value) | ethernet (enet-8021p-
     value) | mpls (mpls-value) | use-ip (class-map-name) }
    */
    list qos {
      when "(../../ip/out) or (../../ethernet/out) or "
      + "(../../mpls/out)" {
        description
          "";
      }
      key "pd-value";
      description
        "internal packet-descriptor priority and precedence";
      leaf pd-value {
        type uint8 {
          range "0..63";
        }
        description
          "Differentiated services codepoint value";
      }
      leaf to {
        type empty;
        mandatory true;
        description
          "internal packet classification value to map to";
      }
      container qos-choice {
        description
          "container qos-choice.";
        leaf ip {
          when "../../../../ip/out" {
            description
              "";
          }
          type uint8 {
            range "0..63";
          }
          description
            "packet IP DSCP value to map Differentiated services
             codepoint value";
        }
        leaf ethernet {
          when "../../../../ethernet/out" {
            description
              "";
          }
          type uint8 {
            range "0..7";
          }
          description
            "packet ethernet 802.1P value to map packet ethernet
             802.1P User Priority value";
        }
        leaf mpls {
          when "../../../../mpls/out" {
            description
              "";
          }
          type uint8 {
            range "0..7";
          }
          description
            "packet MPLS EXP value to map packet ethernet 802.1P
             User Priority value";
        }
        leaf use-ip {
          if-feature qos-class-map-use-ip;
          type leafref {
            path "/qosipos:qos/qosipos:class-map/qosipos:map-"
            + "name";
          }
          description
            "look up the final result via packet IP DSCP
             settings QoS classification map name";
        }
      }
    }
  }

  /*
  qos
  */
  container qos {
    description
      "Configure Global QoS parameters";
    list class-definition {
      key "class-definition";
      description
        "Configure packet class definitions";
      leaf class-definition {
        type string {
          length "1..39";
        }
        description
          "QoS class definition name";
      }
      uses class-definition-grp;
    }
    list policy {
      key "gpol-polname";
      description
        "Configure Global QoS policy";
      leaf gpol-polname {
        type string {
          length "1..39";
        }
        description
          "QoS policy name";
      }
      choice policy-choice {
        mandatory true;
        description
          "IPOS choice";
        case policing {
          container policing {
            presence "";
            description
              "Configure QoS inbound policing parameters";
            leaf radius-guided {
              if-feature qos-radius-guided;
              type empty;
              description
                "Designate as Radius guided policy";
            }
            leaf card-family {
              if-feature qos-card-family;
              type uint8 {
                range "1..3";
              }
              description
                "Configure card-family. Once configured, it
                 can't be removed or changed. Card-family type";
            }
            uses policy-policing-grp;
          }
        }
        case pwfq {
          container pwfq {
            presence "";
            description
              "Configure QoS priority weighted fair queuing";
            leaf card-family {
              if-feature qos-card-family;
              type uint8 {
                range "1..3";
              }
              description
                "Configure card-family Card-family type";
            }
            uses policy-pwfq-grp;
          }
        }
        case protocol-rate-limit {
          container protocol-rate-limit {
            if-feature qos-protocol-rate-limit;
            presence "";
            description
              "Configure QoS protocol rate limit policy";
            uses policy-protocol-rate-limit-grp;
          }
        }
      }
    }
    list profile {
      key "profile-name";
      description
        "Configure Global QoS profile";
      leaf profile-name {
        type string {
          length "1..39";
        }
        description
          "QoS profile name";
      }
      choice profile-choice {
        description
          "IPOS choice";
        case overhead {
          container overhead {
            presence "";
            description
              "Configure QoS overhead policy";
            leaf card-family {
              if-feature qos-card-family;
              type uint8 {
                range "1..3";
              }
              description
                "Configure card-family Card-family type";
            }
            uses profile-overhead-grp;
          }
        }
        case resource {
          container resource {
            if-feature qos-resource;
            presence "";
            description
              "Configure Qos resource profile";
            uses profile-resource-grp;
          }
        }
      }
    }
    list congestion-avoidance-map {
      key "map-name";
      description
        "Configure Global congestion-avoidance mapping";
      leaf map-name {
        type string {
          length "1..39";
        }
        description
          "QoS congestion-avoidance map name";
      }
      leaf pwfq {
        type empty;
        mandatory true;
        description
          "Configure map for use with PWFQ policies";
      }
      uses congestion-avoidance-map-grp;
    }
    list class-map {
      key "map-name";
      description
        "Configure packet classification mapping";
      leaf map-name {
        type string {
          length "1..39";
        }
        description
          "QoS classification map name";
      }
      choice class-map-choice {
        mandatory true;
        description
          "IPOS choice";
        case ip {
          container ip {
            description
              "Configure IP DSCP mapping";
            choice ip {
              mandatory true;
              description
                "IPOS choice";
              case in {
                leaf in {
                  type empty;
                  mandatory true;
                  description
                    "Configure external to internal packet
                     priority mapping";
                }
              }
              case out {
                leaf out {
                  type empty;
                  description
                    "Configure internal to external packet
                     priority mapping";
                }
              }
            }
            uses class-map-grp;
          }
        }
        case ethernet {
          container ethernet {
            description
              "Configure Ethernet 802.1p mapping";
            choice ethernet {
              mandatory true;
              description
                "IPOS choice";
              case in {
                leaf in {
                  type empty;
                  mandatory true;
                  description
                    "Configure external to internal packet
                     priority mapping";
                }
              }
              case out {
                leaf out {
                  type empty;
                  description
                    "Configure internal to external packet
                     priority mapping";
                }
              }
            }
            uses class-map-grp;
          }
        }
        case mpls {
          container mpls {
            description
              "Configure MPLS EXP mapping";
            choice mpls {
              mandatory true;
              description
                "IPOS choice";
              case in {
                leaf in {
                  type empty;
                  mandatory true;
                  description
                    "Configure external to internal packet
                     priority mapping";
                }
              }
              case out {
                leaf out {
                  type empty;
                  description
                    "Configure internal to external packet
                     priority mapping";
                }
              }
            }
            uses class-map-grp;
          }
        }
      }
    }
  }

}
