module ericsson-bfd-dev-router6000{
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-bfd-dev-router6000";

  prefix "bfdrouter6000";

  import ericsson-bfd-ipos {
    prefix "bfdipos";
  }
  
  import ericsson-contexts-ipos {
    prefix "ctxsipos";
  }

  import ericsson-context-ipos {
    prefix "ctxipos";
  }

  import ericsson-yang-extensions { 
    prefix yexte;
  }    
  
  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-bfd-dev-spitfire
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2017-05-31" {
    description
      "deviation for ericsson-bfd-dev-router6000@2017-5-31.yang file";
      yexte:version 1;
      yexte:release 0;
      yexte:correction 0;
    reference
      "rfc6020";
  }

  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bfdipos:bfd/bfdipos:neighbor/bfdipos:ttl/bfdipos:minimum-accepted" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bfdipos:bfd/bfdipos:micro-neighbor" {
    deviate not-supported;
  }
}