module ericsson-qos-config-dev-router6672 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-qos-config-dev-router6672";

  prefix "qoscfgrouter6672";

  import ericsson-qos-config-ipos {
    prefix "qoscfgipos";
  }

  import ericsson-contexts-ipos {
    prefix "ctxsipos";
  }

  import ericsson-context-ipos {
    prefix "ctxipos";
  }

  import ericsson-mpls-ipos {
    prefix "mplsipos";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-qos-config-dev-router6672
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2017-03-30" {
    description
      "disable propograte qos from mpls-lsr";
    reference
      "rfc6020";
  }

  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/mplsipos:mpls/mplsipos:propagate/qoscfgipos:qos/qoscfgipos:from/qoscfgipos:mpls-lsr"
  {
         deviate not-supported;

  }

}
