module ericsson-bgp-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-bgp-dev-router6000";

  prefix "bgprouter6000";

  import ericsson-bgp-ipos {
   prefix "bgpipos";
  }

  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }

  import ericsson-context-ipos {
   prefix "ctxipos";
  }
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-bgp-dev-router6000
     Copyright (c) 2017 Ericsson AB.
     All rights reserved";
  
  revision "2017-11-02" {
    description
      "deviation for aigp";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "2";
  }

  revision "2017-06-19" {
    description
      "deviation for next-hop-unchanged";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "1";
  }

revision "2016-12-19" {
    description
      "deviation for ericsson-bgp-ipos.yang file";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "0";
      yexte:correction "0";
  }
  
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:neighbor/bgpipos:address-family/bgpipos:ipv4/bgpipos:multicast/bgpipos:next-hop-unchanged" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:neighbor/bgpipos:address-family/bgpipos:ipv6/bgpipos:unicast/bgpipos:next-hop-unchanged" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:peer-group/bgpipos:address-family/bgpipos:ipv6/bgpipos:unicast/bgpipos:next-hop-unchanged" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:address-family/bgpipos:ipv4/bgpipos:vpn/bgpipos:ipfrr/bgpipos:route-map" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:address-family/bgpipos:ipv6/bgpipos:vpn/bgpipos:ipfrr/bgpipos:route-map" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:address-family/bgpipos:ipv6/bgpipos:unicast/bgpipos:ipfrr/bgpipos:route-map" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:address-family/bgpipos:ipv4/bgpipos:unicast/bgpipos:ipfrr/bgpipos:route-map" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:neighbor/bgpipos:address-family/bgpipos:ipv6/bgpipos:unicast/bgpipos:aigp" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:peer-group/bgpipos:address-family/bgpipos:ipv6/bgpipos:unicast/bgpipos:aigp" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:neighbor/bgpipos:address-family/bgpipos:ipv4/bgpipos:unicast/bgpipos:aigp" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:peer-group/bgpipos:address-family/bgpipos:ipv4/bgpipos:unicast/bgpipos:aigp" {
    deviate not-supported;
  }
  
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:neighbor/bgpipos:address-family/bgpipos:ipv6/bgpipos:vpn/bgpipos:aigp" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:peer-group/bgpipos:address-family/bgpipos:ipv6/bgpipos:vpn/bgpipos:aigp" {
    deviate not-supported;
  }
  
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:neighbor/bgpipos:address-family/bgpipos:ipv4/bgpipos:vpn/bgpipos:aigp" {
    deviate not-supported;
  }
  deviation "/ctxsipos:contexts/ctxipos:context/ctxipos:router/bgpipos:bgp/bgpipos:peer-group/bgpipos:address-family/bgpipos:ipv4/bgpipos:vpn/bgpipos:aigp" {
    deviate not-supported;
  }
 
 }