module ericsson-interface-qos-ext-ipos {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-interface-qos-ext-ipos";

  prefix "ifqosxipos";

  import ericsson-qos-ipos {
    prefix "qosipos";
  }

  import ericsson-ethernet-ext-ipos {
    prefix "ethxipos";
  }

  import ietf-interfaces {
    prefix "if";
  }

  import ericsson-lag-ext-ipos {
    prefix "lagxipos";
  }

  import ericsson-l2vlan-ext-ipos {
    prefix "l2vlanxipos";
  }

  import ericsson-interfaces-ext-ipos {
    prefix "ifxipos";
  }

  import ericsson-l2-service-ipos {
    prefix "l2serviceipos";
  }

  import ericsson-bvi-ext-ipos {
    prefix "bvixipos";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-interface-qos-ext-ipos
     Copyright (c) 2015-2016 Ericsson AB.
     All rights reserved";

  revision "2017-03-29" {
    description
      "Fix the issue IPOS-3752 and adjust the range of maximum";
    reference
      "rfc6020";
  }

  revision "2016-07-08" {
    description
      "Add a feature name for qos over BVI";
    reference
      "rfc6020";
  }

  revision "2016-04-14" {
    description
      "add qos under the port BVI";
    reference
      "rfc6020";
  }

  revision "2016-03-29" {
    description
      "For CLI2Yang models data node sequence change.";
    reference
      "rfc6020";
  }

  revision "2016-02-29" {
    description
      "1) fix when/must condition issues
            2) fix EV274550";
    reference
      "rfc6020";
  }

  revision "2015-12-07" {
    description
      "initial revision";
    reference
      "rfc6020";
  }

  feature qos-profile-resource {
    description
      "This feature indicates that the device supports resource
       in QoS profile.";
  }

  feature qos-rate-maximum {
    description
      "This feature indicates that the device supports rate
       maximum in QoS rate.";
  }

  feature qos-rate-minimum {
    description
      "This feature indicates that the device supports rate
       minimum in QoS rate.";
  }

  feature qos-pwfq-virtual-port {
    description
      "This feature indicates that the device supports virtual-
       port in QoS scheduling.";
  }

  feature qos-hierarchical {
    description
      "This feature indicates that the device supports qos-
       hierarchical in QoS scheduling.";
  }

  feature qos-burst {
    description
      "This feature indicates that the device supports qos-burst
       in QoS scheduling.";
  }

  feature qos-ethernet-hierarchical {
    description
      "This feature indicates that the device supports qos-
       ethernet-hierarchical in QoS scheduling.";
  }

  feature qos-multicast {
    description
      "This feature indicates that the device supports qos-
       multicast in QoS scheduling.";
  }

  feature qos-weight {
    description
      "This feature indicates that the device supports qos-
       weight in QoS scheduling.";
  }

  feature qos-ethernet-profile-resource {
    description
      "This feature indicates that the device supports qos-
       ethernet-profile-resource in QoS scheduling.";
  }

  feature qos-queuing {
    description
      "This feature indicates that the device supports qos-
       queuing in QoS scheduling.";
  }

  feature qos-over-bvi {
    description
      "This feature indicates that the device supports qos
       config over bvi.";
  }

  augment "/if:interfaces/if:interface/ifxipos:l3-interface" {
    description
      "ericsson-qos-interface";
    /*
    mark-dscp-destination <mark dscp destination>
    */
    container mark-dscp-destination {
      description
        "Enable IP packet marking";
      leaf mark-dscp-destination {
        type empty;
        description
          "Enable IP packet marking Enable DSCP marking Enable
           DSCP marking based on destination";
      }
    }
    /*
    propagate qos { { from ip } { class-map (class-map-name) } |
     { to ip } [ class-map (class-map-name) ] }
    */
    container propagate-qos {
      presence "";
      description
        "Propagate QoS information Propagate QoS information";
      container from-ip {
        description
          "container from-ip.";
        leaf from-ip {
          type empty;
          mandatory true;
          description
            "Copy QoS bits from interface IP packet Configure IP
             qos mapping";
        }
        leaf class-map {
          type leafref {
            path "/qosipos:qos/qosipos:class-map/qosipos:map-"
            + "name";
          }
          must "/qosipos:qos/qosipos:class-map[qosipos:map-name "
          + "= current()]/qosipos:ip/qosipos:in" {
            error-message "class-map must be ip type for in "
            + "direction";
            description
              "leafref to class-map with ip in type";
          }
          mandatory true;
          description
            "Configure packet classification mapping Specify the
             name of the class-map ";
        }
      }
      container to-ip {
        presence "";
        description
          "Copy QoS bits to interface IP packet Configure IP qos
           mapping";
        leaf class-map {
          type leafref {
            path "/qosipos:qos/qosipos:class-map/qosipos:map-"
            + "name";
          }
          must "/qosipos:qos/qosipos:class-map[qosipos:map-name "
          + "= current()]/qosipos:ip/qosipos:out" {
            error-message "class-map must be ip type for out "
            + "direction";
            description
              "leafref to class-map with ip out type";
          }
          description
            "Configure packet classification mapping Specify the
             name of the class-map ";
        }
      }
    }
  }

  augment "/if:interfaces/if:interface/lagxipos:link-group" {
    description
      "ericsson-qos-interface";
    /*
    qos {priority (pr-num) | pwfq scheduling {physical-port |
     virtual-port} | <rate <maximum  (rate-num) [ burst (burst-
     num) ]> > }
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container pwfq {
        description
          "configure pwfq";
        leaf scheduling {
          type enumeration {
            enum physical-port {
              description
                "set physical-port";
            }
            enum virtual-port {
              description
                "set virtual-port. SpitFire can't support
                 virtual-port.";
            }
          }
          description
            "set qos pwfq scheduling";
        }
      }
      container rate {
        description
          "Circuit rate limits";
        container maximum {
          presence "";
          description
            "Maximum rate limit";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            if-feature qos-burst;
            type uint32 {
              range "1024..524288";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type string {
              length "0..40";
            }
            must "/qosipos:qos/qosipos:policy[qosipos:gpol-"
            + "polname=current()]/qosipos:policing" {
              error-message "Policy type doesn't match";
              description
                "Policy type must be policing";
            }
            description
              "Must specify a policing policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case inherit {
              leaf inherit {
                type empty;
                description
                  "inherit policy to children";
              }
            }
            case hierarchical {
              leaf hierarchical {
                if-feature qos-hierarchical;
                type empty;
                description
                  "enable aggregate rate-limiting on the
                   children.note:hierarchical can't be set
                   currently!";
              }
            }
          }
          choice policing-opt1 {
            description
              "IPOS choice";
            case ip {
              container ip {
                presence "";
                description
                  "Configure IP attributes";
                leaf ipv6 {
                  type empty;
                  description
                    "Configure IPV6 attributes";
                }
                leaf acl-counters {
                  type empty;
                  mandatory true;
                  description
                    "Enable ACL counters";
                }
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 attributes Enable ACL
                   counters";
              }
            }
          }
        }
        leaf-list queuing {
          when "../../pwfq/scheduling" {
            description
              "";
          }
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
        leaf-list protocol-rate-limit {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Protocol rate limiting QoS protocol-rate-limit
             policy name";
        }
      }
      container hierarchical {
        description
          "Hierarchical scheduling settings";
        leaf mode-strict {
          type empty;
          description
            "Scheduling algorithm Strict priority scheduling";
        }
        list priority-group {
          key "pr-num";
          description
            "priority group";
          leaf pr-num {
            type uint8 {
              range "0..7";
            }
            description
              "Priority group number";
          }
          container rate {
            description
              "Priority group rate";
            container maximum {
              presence "";
              description
                "Maximum rate limit";
              leaf rate-num {
                type uint32 {
                  range "4..100000000";
                }
                mandatory true;
                description
                  "Rate in Kbps";
              }
              leaf burst {
                type uint32 {
                  range "1024..524288";
                }
                description
                  "Burst size Burst size in bytes";
              }
            }
          }
        }
        container multicast {
          if-feature qos-multicast;
          description
            "multicast separation";
          choice multicast {
            description
              "IPOS choice";
            case prioritized {
              leaf prioritized {
                type empty;
                description
                  "multicast prioritized";
              }
            }
            case aggregated {
              container aggregated {
                presence "";
                description
                  "multicast aggregated";
                leaf priority {
                  type uint8 {
                    range "0..7";
                  }
                  description
                    "multicast aggregated priority Priority
                     number";
                }
              }
            }
          }
        }
        container weight {
          if-feature qos-weight;
          description
            "mcast or ucast weight";
          container default {
            presence "";
            description
              "default (mcast and ucast) weight";
            leaf weight-value {
              type uint16 {
                range "1..256";
              }
              description
                "weight number";
            }
          }
          container mcast {
            presence "";
            description
              "multicast weight";
            leaf weight-value {
              type uint16 {
                range "1..256";
              }
              description
                "weight number";
            }
          }
        }
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "name-overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf name-overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
          leaf inherit {
            type empty;
            description
              "inherit profile to children";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

  augment "/if:interfaces/if:interface/ethxipos:ethernet" {
    description
      "ericsson-qos-interface";
    /*
    qos {priority (pr-num) | <rate <maximum  (rate-num) [ burst
     (burst-num) ]> >}
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container rate {
        description
          "Circuit rate limits";
        container maximum {
          presence "";
          description
            "Maximum rate limit";
          leaf rate-num {
            type uint32 {
              range "1000..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            if-feature qos-burst;
            type uint32 {
              range "1024..524288";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case inherit {
              leaf inherit {
                type empty;
                description
                  "inherit policy to children";
              }
            }
            case hierarchical {
              leaf hierarchical {
                if-feature qos-ethernet-hierarchical;
                type empty;
                description
                  "enable aggregate rate-limiting on the
                   children.note:hierarchical can't be set
                   currently!";
              }
            }
          }
          choice policing-opt1 {
            description
              "IPOS choice";
            case ip {
              container ip {
                presence "";
                description
                  "Configure IP attributes";
                leaf ipv6 {
                  type empty;
                  description
                    "Configure IPV6 attributes";
                }
                leaf acl-counters {
                  type empty;
                  mandatory true;
                  description
                    "Enable ACL counters";
                }
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 attributes Enable ACL
                   counters";
              }
            }
          }
        }
        leaf-list queuing {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
        leaf-list protocol-rate-limit {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Protocol rate limiting QoS protocol-rate-limit
             policy name";
        }
      }
      container hierarchical {
        description
          "Hierarchical scheduling settings";
        leaf mode-strict {
          type empty;
          description
            "Scheduling algorithm Strict priority scheduling";
        }
        list priority-group {
          key "pr-num";
          description
            "priority group";
          leaf pr-num {
            type uint8 {
              range "0..7";
            }
            description
              "Priority group number";
          }
          container rate {
            description
              "Priority group rate";
            container maximum {
              presence "";
              description
                "Maximum rate limit";
              leaf rate-num {
                type uint32 {
                  range "325..100000000";
                }
                mandatory true;
                description
                  "Rate in Kbps";
              }
              leaf burst {
                type uint32 {
                  range "1000..523264";
                }
                default "100352";
                description
                  "Burst size Burst size in bytes";
              }
            }
          }
        }
        container multicast {
          if-feature qos-multicast;
          description
            "multicast separation";
          choice multicast {
            description
              "IPOS choice";
            case prioritized {
              leaf prioritized {
                type empty;
                description
                  "multicast prioritized";
              }
            }
            case aggregated {
              container aggregated {
                presence "";
                description
                  "multicast aggregated";
                leaf priority {
                  type uint8 {
                    range "0..7";
                  }
                  description
                    "multicast aggregated priority Priority
                     number";
                }
              }
            }
          }
        }
        container weight {
          if-feature qos-weight;
          description
            "mcast or ucast weight";
          container default {
            presence "";
            description
              "default (mcast and ucast) weight";
            leaf weight-value {
              type uint16 {
                range "1..256";
              }
              description
                "weight number";
            }
          }
          container mcast {
            presence "";
            description
              "multicast weight";
            leaf weight-value {
              type uint16 {
                range "1..256";
              }
              description
                "weight number";
            }
          }
        }
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "name-overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf name-overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
          leaf inherit {
            type empty;
            description
              "inherit profile to children";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

  augment "/if:interfaces/if:interface/bvixipos:bvi" {
    description
      "ericsson-qos-interface";
    /*
    qos {< policy { < policing (pol-name) [ ip acl-counters |
     ipv6 acl-counters | ip ipv6 acl-counters ] > } >}
    */
    container qos {
      if-feature qos-over-bvi;
      presence "";
      description
        "Configure QoS parameters";
      container policy {
        description
          "Configure policy";
        container policing {
          presence "";
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            mandatory true;
            description
              "Policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case ip-acl-counters {
              leaf ip-acl-counters {
                type empty;
                description
                  "Configure IP enable ACL counters ";
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 enable ACL counters ";
              }
            }
            case ip-ipv6-acl-counters {
              leaf ip-ipv6-acl-counters {
                type empty;
                description
                  "Configure IP and IPV6 enable ACL counters  ";
              }
            }
          }
        }
      }
    }
  }

  augment
  "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanxipos"
  + ":pvc-list" {
    description
      "ericsson-qos-interface";
    /*
    qos {priority (pr-num) | rate {pir (rate-num) [ burst
     (burst-num) ] | cir (rate-num) [ burst (burst-num) ] |
     maximum  (rate-num) | minimum  (rate-num)} | weight (weight-
     num)}
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container rate {
        description
          "Circuit rate limits";
        container pir {
          presence "";
          description
            "Peak information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        container cir {
          presence "";
          description
            "Committed information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            must "(../../pir) and (number(.)<= number(../../pir"
            + "/rate-num))" {
              error-message "cir must be less than or equal to "
              + "pir.";
              description
                "min rate must be less than or equal to max
                 rate";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        leaf maximum {
          if-feature qos-rate-maximum;
          type uint32 {
            range "1000..10000000";
          }
          must "not (../minimum) or number(.) > "
          + "number(../minimum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Maximum rate limit Rate in Kbps";
        }
        leaf minimum {
          when "not (../../weight)" {
            description
              "";
          }
          if-feature qos-rate-minimum;
          type uint32 {
            range "4..1000000";
          }
          must "not (../maximum) or number(.) < "
          + "number(../maximum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Minimum rate limit Rate in Kbps";
        }
      }
      leaf weight {
        type uint16 {
          range "1..256";
        }
        description
          "Relative weight Percentage of available bandwidth";
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case inherit {
              leaf inherit {
                type empty;
                description
                  "inherit policy to children";
              }
            }
            case hierarchical {
              leaf hierarchical {
                if-feature qos-hierarchical;
                type empty;
                description
                  "enable aggregate rate-limiting on the
                   children.note:hierarchical can't be set
                   currently!";
              }
            }
          }
          choice policing-opt1 {
            description
              "IPOS choice";
            case ip {
              container ip {
                presence "";
                description
                  "Configure IP attributes";
                leaf ipv6 {
                  type empty;
                  description
                    "Configure IPV6 attributes";
                }
                leaf acl-counters {
                  type empty;
                  mandatory true;
                  description
                    "Enable ACL counters";
                }
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 attributes Enable ACL
                   counters";
              }
            }
          }
        }
        leaf-list queuing {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
        leaf-list protocol-rate-limit {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Protocol rate limiting QoS protocol-rate-limit
             policy name";
        }
      }
      leaf hierarchical-mode-strict {
        type empty;
        description
          "Hierarchical scheduling settings Scheduling algorithm
           Strict priority scheduling";
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "name-overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf name-overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
          leaf inherit {
            type empty;
            description
              "inherit profile to children";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

  augment "/if:interfaces/if:interface/ethxipos:ethernet/l2vlanx"
  + "ipos:dot1q/l2vlanxipos:pvc" {
    description
      "ericsson-qos-interface";
    /*
    qos {priority (pr-num) | rate {pir (rate-num) [ burst
     (burst-num) ] | cir (rate-num) [ burst (burst-num) ] |
     maximum  (rate-num) | minimum  (rate-num)} | weight (weight-
     num)}
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container rate {
        description
          "Circuit rate limits";
        container pir {
          presence "";
          description
            "Peak information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        container cir {
          presence "";
          description
            "Committed information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            must "(../../pir) and (number(.)<= number(../../pir"
            + "/rate-num))" {
              error-message "cir must be less than or equal to "
              + "pir.";
              description
                "min rate must be less than or equal to max
                 rate";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        leaf maximum {
          if-feature qos-rate-maximum;
          type uint32 {
            range "1000..10000000";
          }
          must "not (../minimum) or number(.) > "
          + "number(../minimum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Maximum rate limit Rate in Kbps";
        }
        leaf minimum {
          when "not (../../weight)" {
            description
              "";
          }
          if-feature qos-rate-minimum;
          type uint32 {
            range "4..1000000";
          }
          must "not (../maximum) or number(.) < "
          + "number(../maximum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Minimum rate limit Rate in Kbps";
        }
      }
      leaf weight {
        type uint16 {
          range "1..256";
        }
        description
          "Relative weight Percentage of available bandwidth";
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case inherit {
              leaf inherit {
                type empty;
                description
                  "inherit policy to children";
              }
            }
            case hierarchical {
              leaf hierarchical {
                if-feature qos-hierarchical;
                type empty;
                description
                  "enable aggregate rate-limiting on the
                   children.note:hierarchical can't be set
                   currently!";
              }
            }
          }
          choice policing-opt1 {
            description
              "IPOS choice";
            case ip {
              container ip {
                presence "";
                description
                  "Configure IP attributes";
                leaf ipv6 {
                  type empty;
                  description
                    "Configure IPV6 attributes";
                }
                leaf acl-counters {
                  type empty;
                  mandatory true;
                  description
                    "Enable ACL counters";
                }
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 attributes Enable ACL
                   counters";
              }
            }
          }
        }
        leaf-list queuing {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
        leaf-list protocol-rate-limit {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Protocol rate limiting QoS protocol-rate-limit
             policy name";
        }
      }
      leaf hierarchical-mode-strict {
        type empty;
        description
          "Hierarchical scheduling settings Scheduling algorithm
           Strict priority scheduling";
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "name-overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf name-overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
          leaf inherit {
            type empty;
            description
              "inherit profile to children";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

  augment "/if:interfaces/if:interface/lagxipos:link-"
  + "group/l2vlanxipos:dot1q/l2vlanxipos:pvc" {
    description
      "ericsson-qos-interface";
    /*
    qos {priority (pr-num) | rate {pir (rate-num) [ burst
     (burst-num) ] | cir (rate-num) [ burst (burst-num) ] |
     maximum  (rate-num) | minimum  (rate-num)} | weight (weight-
     num)}
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container rate {
        description
          "Circuit rate limits";
        container pir {
          presence "";
          description
            "Peak information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        container cir {
          presence "";
          description
            "Committed information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            must "(../../pir) and (number(.)<= number(../../pir"
            + "/rate-num))" {
              error-message "cir must be less than or equal to "
              + "pir.";
              description
                "min rate must be less than or equal to max
                 rate";
            }
            must "(../../pir) and (number(.)<= number(../../pir"
            + "/rate-num))" {
              error-message "cir must be less than or equal to "
              + "pir.";
              description
                "min rate must be less than or equal to max
                 rate";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1000..523264";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        leaf maximum {
          if-feature qos-rate-maximum;
          type uint32 {
            range "1000..10000000";
          }
          must "not (../minimum) or number(.) > "
          + "number(../minimum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          must "not (../minimum) or number(.) > "
          + "number(../minimum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Maximum rate limit Rate in Kbps";
        }
        leaf minimum {
          when "not (../../weight)" {
            description
              "";
          }
          if-feature qos-rate-minimum;
          type uint32 {
            range "4..1000000";
          }
          must "not (../maximum) or number(.) < "
          + "number(../maximum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          must "not (../maximum) or number(.) < "
          + "number(../maximum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Minimum rate limit Rate in Kbps";
        }
      }
      leaf weight {
        type uint16 {
          range "1..256";
        }
        description
          "Relative weight Percentage of available bandwidth";
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case inherit {
              leaf inherit {
                type empty;
                description
                  "inherit policy to children";
              }
            }
            case hierarchical {
              leaf hierarchical {
                if-feature qos-hierarchical;
                type empty;
                description
                  "enable aggregate rate-limiting on the
                   children.note:hierarchical can't be set
                   currently!";
              }
            }
          }
          choice policing-opt1 {
            description
              "IPOS choice";
            case ip {
              container ip {
                description
                  "Configure IP attributes";
                leaf ipv6 {
                  type empty;
                  description
                    "Configure IPV6 attributes";
                }
                leaf acl-counters {
                  type empty;
                  mandatory true;
                  description
                    "Enable ACL counters";
                }
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 attributes Enable ACL
                   counters";
              }
            }
          }
        }
        leaf-list queuing {
          if-feature qos-queuing;
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
        leaf-list protocol-rate-limit {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Protocol rate limiting QoS protocol-rate-limit
             policy name";
        }
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "name-overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf name-overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
          leaf inherit {
            type empty;
            description
              "inherit profile to children";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
      leaf hierarchical-mode-strict {
        type empty;
        description
          "Hierarchical scheduling settings Scheduling algorithm
           Strict priority scheduling";
      }
    }
  }

  augment "/if:interfaces/if:interface/l2vlanxipos:dot1q/l2vlanx"
  + "ipos:pvc" {
    description
      "ericsson-qos-interface";
    /*
    qos {priority (pr-num) | rate {pir (rate-num) [ burst
     (burst-num) ] | cir (rate-num) [ burst (burst-num) ] |
     maximum  (rate-num) | minimum  (rate-num)} | weight (weight-
     num)}
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        when "not(starts-"
        + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
          description
            "priority is not applicable under BVI ports";
        }
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container rate {
        when "not(starts-"
        + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
          description
            "rate is not applicable under BVI ports";
        }
        description
          "Circuit rate limits";
        container pir {
          presence "";
          description
            "Peak information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1024..524288";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        container cir {
          presence "";
          description
            "Committed information rate in kbps";
          leaf rate-num {
            type uint32 {
              range "325..10000000";
            }
            mandatory true;
            description
              "Rate in Kbps";
          }
          leaf burst {
            type uint32 {
              range "1024..524288";
            }
            description
              "Burst size Burst size in bytes";
          }
        }
        leaf maximum {
          if-feature qos-rate-maximum;
          type uint32 {
            range "4..1000000";
          }
          must "not (../minimum) or number(.) > "
          + "number(../minimum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Maximum rate limit Rate in Kbps";
        }
        leaf minimum {
          when "not (../../weight)" {
            description
              "";
          }
          if-feature qos-rate-minimum;
          type uint32 {
            range "4..1000000";
          }
          must "not (../maximum) or number(.) < "
          + "number(../maximum)" {
            error-message "min rate must be less than max rate";
            description
              "min rate must be less than max rate";
          }
          description
            "Minimum rate limit Rate in Kbps";
        }
      }
      leaf weight {
        when "not(starts-"
        + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
          description
            "";
        }
        type uint16 {
          range "1..4096";
        }
        description
          "Relative weight Percentage of available bandwidth";
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          choice policing-opt {
            description
              "IPOS choice";
            case inherit {
              leaf inherit {
                when "not(starts-"
                + "with(/if:interfaces/if:interface/if:name, "
                + "'bvi-'))" {
                  description
                    "inherit is not applicable under BVI ports";
                }
                type empty;
                description
                  "inherit policy to children";
              }
            }
            case hierarchical {
              leaf hierarchical {
                when "not(starts-"
                + "with(/if:interfaces/if:interface/if:name, "
                + "'bvi-'))" {
                  description
                    "hierarchical is not applicable under BVI
                     ports";
                }
                if-feature qos-hierarchical;
                type empty;
                description
                  "enable aggregate rate-limiting on the
                   children.note:hierarchical can’t be set
                   currently!";
              }
            }
          }
          choice policing-opt1 {
            description
              "IPOS choice";
            case ip {
              container ip {
                presence "";
                description
                  "Configure IP attributes";
                leaf ipv6 {
                  type empty;
                  description
                    "Configure IPV6 attributes";
                }
                leaf acl-counters {
                  type empty;
                  mandatory true;
                  description
                    "Enable ACL counters";
                }
              }
            }
            case ipv6-acl-counters {
              leaf ipv6-acl-counters {
                type empty;
                description
                  "Configure IPV6 attributes Enable ACL
                   counters";
              }
            }
          }
        }
        leaf-list queuing {
          when "not(starts-"
          + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
            description
              "queuing is not applicable under BVI ports";
          }
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          must "(../../weight)or(../../hierarchical-mode-"
          + "strict)or(../../rate)" {
            error-message "l2 node must exists with l3 node.";
            description
              "l2 node must exists with l3 node";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
        leaf-list protocol-rate-limit {
          when "not(starts-"
          + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
            description
              "protocol-rate-limit is not applicable under BVI
               ports";
          }
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Protocol rate limiting QoS protocol-rate-limit
             policy name";
        }
      }
      leaf hierarchical-mode-strict {
        when "not(starts-"
        + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
          description
            "hierarchical is not applicable under BVI ports";
        }
        type empty;
        description
          "Hierarchical scheduling settings Scheduling algorithm
           Strict priority scheduling";
      }
      container profile {
        when "not(starts-"
        + "with(/if:interfaces/if:interface/if:name, 'bvi-'))" {
          description
            "profile is not applicable under BVI ports";
        }
        description
          "Configure profile";
        list overhead {
          key "name-overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf name-overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
          leaf inherit {
            type empty;
            description
              "inherit profile to children";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

  augment
  "/if:interfaces/if:interface/ethxipos:ethernet/l2serviceipos"
  + ":service-instance" {
    description
      "ericsson-qos-interface";
    /*
    qos priority (pr-num)
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          leaf acl-counters {
            type empty;
            description
              "Enable ACL counters";
          }
        }
        leaf-list queuing {
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

  augment "/if:interfaces/if:interface/lagxipos:link-"
  + "group/l2serviceipos:service-instance" {
    description
      "ericsson-qos-interface";
    /*
    qos priority (pr-num)
    */
    container qos {
      description
        "Configure QoS parameters";
      leaf priority {
        type uint8 {
          range "0..7";
        }
        description
          "Circuit default QoS priority Priority group number";
      }
      container policy {
        description
          "Configure policy";
        list policing {
          key "pol-name";
          max-elements 1;
          description
            "Input policing";
          leaf pol-name {
            type leafref {
              path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
              + "polname";
            }
            description
              "Must specify a policing policy name";
          }
          leaf acl-counters {
            type empty;
            description
              "Enable ACL counters";
          }
        }
        leaf-list queuing {
          if-feature qos-queuing;
          type leafref {
            path "/qosipos:qos/qosipos:policy/qosipos:gpol-"
            + "polname";
          }
          max-elements 1;
          description
            "Output queuing, must specify a QoS queuing policy
             name";
        }
      }
      container profile {
        description
          "Configure profile";
        list overhead {
          key "overhead";
          max-elements 1;
          description
            "Overhead profile";
          leaf overhead {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Overhead profile name";
          }
        }
        list resource {
          if-feature qos-profile-resource;
          key "resource";
          max-elements 1;
          description
            "Resource profile";
          leaf resource {
            type leafref {
              path "/qosipos:qos/qosipos:profile/qosipos"
              + ":profile-name";
            }
            description
              "Resource profile name";
          }
        }
      }
    }
  }

}
