module ericsson-ospf-dev-router6000 {
  yang-version "1";

  namespace "urn:rdns:com:ericsson:oammodel:ericsson-ospf-dev-router6000";

  prefix "ospfrouter6000";

  import ericsson-ospf-ipos {
   prefix "ospfipos";
  }

  import ericsson-contexts-ipos {
   prefix "ctxsipos";
  }

  import ericsson-context-ipos {
   prefix "ctxipos";
  }
  
  import ericsson-yang-extensions {
    prefix "yexte";
  }

  organization
    "Ericsson";

  contact
    "Web:   <http://www.ericsson.com>";

  description
    "ericsson-ospf-dev-router6000
     Copyright (c) 2017 Ericsson AB.
     All rights reserved";

 revision "2018-03-06" {
    description
      "deviation for ospf maximum paths";
    reference
      "rfc6020";
      yexte:version "1";
      yexte:release "1";
      yexte:correction "0";
  } 
  
  deviation "/ctxsipos:contexts/ctxipos:context/ospfipos:ospf/ospfipos:maximum/ospfipos:paths" {
         deviate replace {
         type uint8 {
            range "1..8";
          }
         } 
        }   
 }