<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018 Ericsson AB. 
	All rights reserved 

	DX ECIM Tool-chain generated this file on Jun 15, 2018 5:54:50 PM using:
	* com.ericsson.ecim.m2m 2.14.9.201706010400
	* com.ericsson.ecim.dsl 2.14.9.201706010400
	* com.ericsson.ecim.edm 2.14.9.201706010400
--><!DOCTYPE models SYSTEM "mp.dtd">
<models>
    <dtdVersion>G</dtdVersion>
    <momMetaData>
        <momTitle>Tdm1001 Abis over IP and CES ECIM model</momTitle>
        <momSubTitle>sub title</momSubTitle>
        <momIdentity>
            <docNum>0</docNum>
            <docLang>English</docLang>
            <docRev>1.3</docRev>
            <docDate>15/02/2018</docDate>
        </momIdentity>
        <createdBy>
            <signature>EDONSHU</signature>
        </createdBy>
    </momMetaData>
    <mim author="EDONSHU" contact="CBC/Chester.Dong" correction="0" date="2018-06-15" docNo="" name="Router6000_AbisAndCES" namespace="urn:com:ericsson:ecim:Router6000_AbisAndCES" namespacePrefix="router6000_abisandces" organization="EAB" release="0" revision="A" version="3">
        <description>TDM1001 Abis over IP and CES ECIM model.</description>
        <enum name="Tdm1001PortLoopback">
            <description>loopback configuration of PDH port.</description>
            <enumMember name="LINELOOP">
                <description>It is to configure the line loopback of pdh port.</description>
                <value>2</value>
                <disturbances>YES</disturbances>
            </enumMember>
            <enumMember name="LOCALLOOP">
                <description>it is used to configure the local loopback.</description>
                <value>3</value>
                <disturbances>YES</disturbances>
            </enumMember>
            <enumMember name="NOLOOP">
                <description>It is used to remove the loopback configuration.</description>
                <value>1</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001PdhPortAdmState">
            <description>Port Administrative State.</description>
            <enumMember name="SHUTDOWN">
                <description>Shutdown.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="NO_SHUTDOWN">
                <description>No shutdown of the port.</description>
                <value>0</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001VlanEthType">
            <description>This Enumeration is used for the Vlan EthType configuraiton. It can be 0x8810 and 0x88a8.</description>
            <enumMember name="TPID8100">
                <description>Vlan EthType as 8100.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="TPID88A8">
                <description>Vlan EthType as 88a8.</description>
                <value>2</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001PortLinkStatus">
            <description>This attribute is used for the link status of psh port. </description>
            <enumMember name="LOS">
                <description>Link with LOS alarm.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="LOF">
                <description>Link with LOF alarm.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="AIS">
                <description>Link with AIS alarm.</description>
                <value>3</value>
            </enumMember>
            <enumMember name="RDI">
                <description>Link with RDI alarm.</description>
                <value>4</value>
            </enumMember>
            <enumMember name="UAS">
                <description>Link with UAS alarm.</description>
                <value>5</value>
            </enumMember>
            <enumMember name="NORMAL">
                <description>Link status is normal.</description>
                <value>6</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001PdhDs1CableLength">
            <description>It is used to configure the cable length of DS1.</description>
            <enumMember name="FT133">
                <description>0 to 133 feet length.</description>
                <value>133</value>
                <disturbances>YES</disturbances>
            </enumMember>
            <enumMember name="FT266">
                <description>133 to 266 feet length.</description>
                <value>266</value>
                <disturbances>Yes</disturbances>
            </enumMember>
            <enumMember name="FT399">
                <description>266 to 399 feet length.</description>
                <value>399</value>
                <disturbances>Yes</disturbances>
            </enumMember>
            <enumMember name="FT533">
                <description>399 to 533 feet length.</description>
                <value>533</value>
                <disturbances>Yes</disturbances>
            </enumMember>
            <enumMember name="FT655">
                <description>533 to 655 feet length.</description>
                <value>655</value>
                <disturbances>Yes</disturbances>
            </enumMember>
        </enum>
        <enum name="Tdm1001PortClockSource">
            <description>This Enumeration is used for PDH port clock source configuration.</description>
            <enumMember name="SYSTEM">
                <description>The clock is from Router that TDM1001 attached.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="LINE">
                <description>Clock of port is from PDH line.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="ACR">
                <description>Clock is from CES adaptive recovery mechanism.</description>
                <value>3</value>
            </enumMember>
            <enumMember name="DCR">
                <description>Clock is from CES differential recovery mechanism.</description>
                <value>4</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001PdhMode">
            <description>This enumeration is about the pdh mode to be supported by TDM1001. It can be E1 or DS1.</description>
            <enumMember name="E1">
                <value>1</value>
            </enumMember>
            <enumMember name="DS1">
                <value>2</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001MainPllState">
            <description>This enumeration is used for the status of main PLL. It can be locked or not locked.</description>
            <enumMember name="LOCKED">
                <description>The clock from Ethernet port has been locked.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="NOTLOCKED">
                <description>The clock from Ethernet port is not locked.</description>
                <value>2</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001CesPwState">
            <description>CES Pw State.</description>
            <enumMember name="NORMAL">
                <description>PW is in normal working state.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="LOPS">
                <description>Loss of packet state. It means the PW is outage.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="SHUTDOWN">
                <description>shut down.</description>
                <value>3</value>
                <disturbances>Yes</disturbances>
            </enumMember>
            <enumMember name="EXCESSIVE_PACKET_LOSS">
                <description>excessive packet loss state.</description>
                <value>4</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001CesPwClockState">
            <description>This attibute is about the clock status of CES PW.</description>
            <enumMember name="FREERUN">
                <description>The clock of PW is in free running mode.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="LOCKING">
                <description>The PLL of PW is trying to lock to the reference clock or recovered clock.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="LOCKED">
                <description>The clock of the pw is locked.</description>
                <value>3</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001PortLineCoding">
            <description>Line Coding of PDH port.</description>
            <enumMember name="HDB3">
                <description>HDB3 linecoding is used for E1. For E1 only HDB3 can be configured.</description>
                <value>1</value>
                <disturbances>Yes</disturbances>
            </enumMember>
            <enumMember name="B8ZS">
                <description>B8ZS is used for DS1 port. For DS1 port, B8ZS and AMI is selectable.</description>
                <value>2</value>
                <disturbances>YES</disturbances>
            </enumMember>
            <enumMember name="AMI">
                <description>AMI is used for DS1. </description>
                <value>3</value>
                <disturbances>YES</disturbances>
            </enumMember>
        </enum>
        <enum name="Tdm1001PgwLinkStatus">
            <description>PGW Link Status. It is the status of primary control channel.</description>
            <enumMember name="UP">
                <description>Connection established.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="DOWN">
                <description>Connection not established since last reset.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="LOST">
                <description>Connection established since last reset, but not currently established.</description>
                <value>3</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001CesDefectsInCw">
            <description>Tdm1001PwRxControlWord.</description>
            <enumMember name="R_BIT_SET">
                <description>R bit set in CW.</description>
                <value>1</value>
            </enumMember>
            <enumMember name="L_BIT_SET">
                <description>L BIT SET.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="R_AND_L_SET">
                <description>R bit and_L bit set at the same time.</description>
                <value>3</value>
            </enumMember>
            <enumMember name="NORMAL">
                <description>Normal state with no alarm from CW.</description>
                <value>4</value>
            </enumMember>
        </enum>
        <enum name="Tdm1001CesPsnEncapsulation">
            <description>It is for the CES PSN encapsulation.</description>
            <enumMember name="CES_OVER_IP">
                <description>CES OVER IP encapsulation.</description>
                <value>1</value>
                <disturbances>Yes</disturbances>
            </enumMember>
            <enumMember name="CES_OVER_MEF8">
                <description>CES_OVER_MEF8.</description>
                <value>2</value>
                <disturbances>Yes</disturbances>
            </enumMember>
        </enum>
        <enum name="Tdm1001PdhPortOperState">
            <description>Port operational state.</description>
            <enumMember name="UP">
                <description>Port is Up.</description>
                <value>2</value>
            </enumMember>
            <enumMember name="DOWN">
                <description>Port is down.</description>
                <value>1</value>
            </enumMember>
        </enum>
        <derivedDataType name="DateTimeWithoutOffset">
            <description>Represents the local date and time ( ISO 8601) . &#13;
The following pattern describes the DateTimeWithoutOffset format in detail:&#13;
YYYY-MM-DDThh:mm:ss[.S+]&#13;
Where:&#13;
YYYY    = four digit year&#13;
MM      = two digit month (01=January, etc.)&#13;
DD      = two digit day of month (01 through 31)&#13;
T       = time designator (shows start of time component)&#13;
hh      = two digits of hour (00 through 23, AM/PM not allowed)&#13;
mm      = two digits of minute (00 through 59)&#13;
ss      = two digits of second (00 through 59, leap second not allowed)&#13;
S+      = one or more digits of decimal fraction of a second&#13;
&#13;
DateTimeWithoutOffset values are compliant with ISO 8601 (Representation of dates and times) but are restricted according to RFC 3339 (Date and Time on the Internet: Timestamps). The DateTimeWithoutOffset format is further restricted:&#13;
- T designator is upper case.&#13;
- . (dot) is used to indicate start of fractions of seconds (ISO 8601 also allows comma)&#13;
&#13;
</description>
            <domainExtension domain="ECIM">
                <extension name="originatingMimRelease" value="6"/>
                <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
                <extension name="originatingMimVersion" value="1"/>
            </domainExtension>
            <baseType>
                <string>
                    <lengthRange>
                        <min>19</min>
                        <max>19</max>
                    </lengthRange>
                    <stringLength>
                        <subrange>
                            <min>19</min>
                            <max>19</max>
                        </subrange>
                    </stringLength>
                    <validValues>^([0-9]{4})-(1[0-2]|0[1-9])-(0[1-9]|[1|2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([\.][0-9]+){0,1}$</validValues>
                </string>
            </baseType>
            <validationRules>
                <rule exceptionText="" format="posix_ere" name="Pattern Constraint"><![CDATA[^([0-9]{4})-(1[0-2]|0[1-9])-(0[1-9]|[1|2][0-9]|3[0-1])T(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])([\.][0-9]+){0,1}$]]></rule>
            </validationRules>
        </derivedDataType>
        <derivedDataType name="IpDNSAddress">
            <description>The IpDNSAddress type represents an IP address or a DNS domain name.&#13;
A version 4 IP address is specified in dotted quad notation, for example 130.100.92.154. RFC 791 describes the syntax details.&#13;
A version 6 IP address is specified by 8 groups of 16 bit hexadecimal values separated by colons, for example 2001:0db8:85a3:0000:0000:8a2e:0370:7334. RFC 4291 describes the syntax details.&#13;
A DNS name is specified as a fully qualified domain name, for example myhost.ericsson.com. Internet domain are loosely specified but RFC 1034 recommends a syntax.&#13;
</description>
            <domainExtension domain="ECIM">
                <extension name="originatingMimRelease" value="6"/>
                <extension name="originatingMimName" value="ECIM_CommonLibrary"/>
                <extension name="originatingMimVersion" value="1"/>
            </domainExtension>
            <baseType>
                <string>
                    <lengthRange>
                        <min>1</min>
                        <max>253</max>
                    </lengthRange>
                    <stringLength>
                        <subrange>
                            <min>1</min>
                            <max>253</max>
                        </subrange>
                    </stringLength>
                    <validValues>^((([0-9][1-9])|([1-9][0-9])|[1-9]|1[0-1][0-9]|12[0-6]|12[8-9]|1[3-9][0-9]|2[0-2][0-3])\.)((([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])\.){2})([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])$|^\s*((([0-9A-Fa-f]{1,4}:){7}(([0-9A-Fa-f]{1,4})|:))|(([0-9A-Fa-f]{1,4}:){6}(:|((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})|(:[0-9A-Fa-f]{1,4})))|(([0-9A-Fa-f]{1,4}:){5}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){4}(:[0-9A-Fa-f]{1,4}){0,1}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){3}(:[0-9A-Fa-f]{1,4}){0,2}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){2}(:[0-9A-Fa-f]{1,4}){0,3}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:)(:[0-9A-Fa-f]{1,4}){0,4}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(:(:[0-9A-Fa-f]{1,4}){0,5}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})))(%.+)?\s*$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$</validValues>
                </string>
            </baseType>
            <validationRules>
                <rule exceptionText="" format="posix_ere" name="Pattern Constraint"><![CDATA[^((([0-9][1-9])|([1-9][0-9])|[1-9]|1[0-1][0-9]|12[0-6]|12[8-9]|1[3-9][0-9]|2[0-2][0-3])\.)((([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])\.){2})([2][5][0-5]|([2][0-4]|[1][0-9]|[0-9])?[0-9])$|^\s*((([0-9A-Fa-f]{1,4}:){7}(([0-9A-Fa-f]{1,4})|:))|(([0-9A-Fa-f]{1,4}:){6}(:|((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})|(:[0-9A-Fa-f]{1,4})))|(([0-9A-Fa-f]{1,4}:){5}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){4}(:[0-9A-Fa-f]{1,4}){0,1}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){3}(:[0-9A-Fa-f]{1,4}){0,2}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:){2}(:[0-9A-Fa-f]{1,4}){0,3}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(([0-9A-Fa-f]{1,4}:)(:[0-9A-Fa-f]{1,4}){0,4}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(:(:[0-9A-Fa-f]{1,4}){0,5}((:((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})?)|((:[0-9A-Fa-f]{1,4}){1,2})))|(((25[0-5]|2[0-4]\d|[01]?\d{1,2})(\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})){3})))(%.+)?\s*$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$]]></rule>
            </validationRules>
        </derivedDataType>
        <derivedDataType name="AccumulatedDateTime">
            <description>Represents the accumulated time . &#13;
The following pattern describes the format in detail:&#13;
DDDD:hh:mm:ss[.S+]&#13;
Where:&#13;
DDDD    = four digit day&#13;
hh      = two digits of hour (00 through 23, AM/PM not allowed)&#13;
mm      = two digits of minute (00 through 59)&#13;
ss      = two digits of second (00 through 59, leap second not allowed)</description>
            <baseType>
                <string>
                    <validValues>^([0-9]{4}):(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$</validValues>
                </string>
            </baseType>
            <validationRules>
                <rule exceptionText="" format="posix_ere" name="Pattern Constraint"><![CDATA[^([0-9]{4}):(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$]]></rule>
            </validationRules>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001IpInterface_vlanId">
            <baseType>
                <uint16>
                    <range>
                        <min>1</min>
                        <max>4094</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>4094</max>
                        </subrange>
                    </ranges>
                </uint16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001IpInterface_arpTimeOutValue">
            <baseType>
                <uint32>
                    <range>
                        <min>30</min>
                        <max>7200</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>30</min>
                            <max>7200</max>
                        </subrange>
                    </ranges>
                </uint32>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001SuperChannel_pdhPortId">
            <baseType>
                <uint8>
                    <range>
                        <min>1</min>
                        <max>16</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>16</max>
                        </subrange>
                    </ranges>
                </uint8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_dscpL2tpCp">
            <baseType>
                <int8>
                    <range>
                        <min>0</min>
                        <max>63</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>0</min>
                            <max>63</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_overloadThreshold">
            <baseType>
                <int16>
                    <range>
                        <min>0</min>
                        <max>10000</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>0</min>
                            <max>10000</max>
                        </subrange>
                    </ranges>
                </int16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwKeepAlivePeriod">
            <baseType>
                <int8>
                    <range>
                        <min>1</min>
                        <max>100</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>100</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwL2TpInitalRetransPeriod">
            <baseType>
                <int8>
                    <range>
                        <min>1</min>
                        <max>10</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>10</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwL2TpMaxTransmissions">
            <baseType>
                <int8>
                    <range>
                        <min>1</min>
                        <max>10</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>10</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwL2TpRetransCap">
            <baseType>
                <int8>
                    <range>
                        <min>1</min>
                        <max>10</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>10</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001TgTransport_ipInterfaceId">
            <baseType>
                <uint8>
                    <range>
                        <min>1</min>
                        <max>1</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>1</max>
                        </subrange>
                    </ranges>
                </uint8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesService_payloadLength">
            <baseType>
                <uint16>
                    <range>
                        <min>32</min>
                        <max>1440</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>32</min>
                            <max>1440</max>
                        </subrange>
                    </ranges>
                </uint16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesService_jitterbufferDepth">
            <baseType>
                <int16>
                    <range>
                        <min>1</min>
                        <max>256</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>256</max>
                        </subrange>
                    </ranges>
                </int16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_threshold">
            <baseType>
                <int8>
                    <range>
                        <min>1</min>
                        <max>100</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>100</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_declarationTime">
            <baseType>
                <int8>
                    <range>
                        <min>2</min>
                        <max>24</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>2</min>
                            <max>24</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_clearTime">
            <baseType>
                <int8>
                    <range>
                        <min>3</min>
                        <max>25</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>3</min>
                            <max>25</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_totalFailureRate">
            <baseType>
                <uint16>
                    <range>
                        <min>1</min>
                        <max>100</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>100</max>
                        </subrange>
                    </ranges>
                </uint16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_priority">
            <baseType>
                <int8>
                    <range>
                        <min>0</min>
                        <max>7</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>0</min>
                            <max>7</max>
                        </subrange>
                    </ranges>
                </int8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_localEcid">
            <baseType>
                <uint32>
                    <range>
                        <min>1</min>
                        <max>1048575</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>1048575</max>
                        </subrange>
                    </ranges>
                </uint32>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_remoteEcid">
            <baseType>
                <uint32>
                    <range>
                        <min>1</min>
                        <max>1048575</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>1048575</max>
                        </subrange>
                    </ranges>
                </uint32>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_vlanId">
            <baseType>
                <int16>
                    <range>
                        <min>1</min>
                        <max>4094</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>4094</max>
                        </subrange>
                    </ranges>
                </int16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverIp_dscp">
            <baseType>
                <uint8>
                    <range>
                        <min>0</min>
                        <max>63</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>0</min>
                            <max>63</max>
                        </subrange>
                    </ranges>
                </uint8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverIp_priority">
            <baseType>
                <uint8>
                    <range>
                        <min>0</min>
                        <max>7</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>0</min>
                            <max>7</max>
                        </subrange>
                    </ranges>
                </uint8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverIp_sourceIpInterfaceId">
            <baseType>
                <uint8>
                    <range>
                        <min>1</min>
                        <max>6</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>6</max>
                        </subrange>
                    </ranges>
                </uint8>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverIp_localUdpPort">
            <baseType>
                <uint16>
                    <range>
                        <min>1</min>
                        <max>65535</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>65535</max>
                        </subrange>
                    </ranges>
                </uint16>
            </baseType>
        </derivedDataType>
        <derivedDataType name="Router6000_AbisAndCES_Tdm1001CesOverIp_remoteUdpPort">
            <baseType>
                <uint16>
                    <range>
                        <min>1</min>
                        <max>65535</max>
                    </range>
                    <ranges>
                        <subrange>
                            <min>1</min>
                            <max>65535</max>
                        </subrange>
                    </ranges>
                </uint16>
            </baseType>
        </derivedDataType>
        <class name="Tdm1001Service">
            <description>The MO presents the global service related configuration of TDM1001.  </description>
            <attribute name="tdm1001ServiceId">
                <description>The id of tdm1001 global service configuration id.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="pdhMode">
                <description>This MO is used to configure the PDH mode of TDM1001.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhMode">
                        <defaultValue>E1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="vlanEthType">
                <description>It is used to configure the EthType of Vlan configuration.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001VlanEthType">
                        <defaultValue>TPID8100</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="systemClockState">
                <description>This atribute is used for the status of the system clock.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001MainPllState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="userProvidedMacAddr">
                <description>This attibute provide the possibility for the user to use his own MAC address. </description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <string>
                        <defaultValue>00-00-00-00-00-00</defaultValue>
                    </string>
                </dataType>
                <disturbances>For CES in MEF8 encapsulation, it will disturb traffic</disturbances>
                <precondition>This configuration is only usable when CES over MEF 8 is configured</precondition>
            </attribute>
        </class>
        <class name="Tdm1001IpInterface">
            <description>This Mo is used to configure the Ip interface and the related parameters.</description>
            <attribute name="tdm1001IpInterfaceId">
                <description>The Id of Ip Interface.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="vlanId">
                <description>The Mo is used to configure the Vlan Id of the Ip interface.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001IpInterface_vlanId">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="description">
                <description>The attribute is used as the description of the Ip interface.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="arpTimeOutValue">
                <description>The atribute is used to configure the ARP time out value.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001IpInterface_arpTimeOutValue">
                        <defaultValue>300</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="ipAddress">
                <description>The attribute is used as the source IP address of the IP interface.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="IpDNSAddress">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>delete or update IP address will influence traffic</disturbances>
            </attribute>
            <attribute name="gatewayIpAddress">
                <description>This atribute is used as the gateway IP address of the IP interface.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="IpDNSAddress">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Delete or update this attribute will influence traffic</disturbances>
            </attribute>
            <attribute name="operationalState">
                <description>The operational state of Ip interface.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhPortOperState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
        </class>
        <class name="Tdm1001PdhPort">
            <description>This MO class is used for the pdh port configuration of TDM1001.</description>
            <attribute name="tdm1001PdhPortId">
                <description>This atribute is used as the ID of the port.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="adminStatus">
                <description>This attribute is used as the administrate status of the PDH port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhPortAdmState">
                        <defaultValue>NO_SHUTDOWN</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="description">
                <description>This atribute is used as the description of PDH port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="operStatus">
                <description>This attribute is used for the operational status of PDH port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhPortOperState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="linkStatus">
                <description>This atribute is used for Link Alarm status.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PortLinkStatus">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="clockSource">
                <description>It is used to configure the clock source of PDH port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PortClockSource">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="lineCoding">
                <description>This attribute is used to set the line coding of PDH port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PortLineCoding">
                        <defaultValue>HDB3</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
                <dependencies>If port mode is set to E1, only HDB3 can be configured. If port mode is set to DS1, B8ZS or AMI is selectable.</dependencies>
                <disturbances>For DS1 mode, changing the configuration will distub traffic</disturbances>
                <precondition>Set TDM1001 to E1 or DS1 mode</precondition>
            </attribute>
            <attribute name="ds1CableLength">
                <description>This attibute is about the configuration of DS1 cable length.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhDs1CableLength">
                        <defaultValue>FT133</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
                <dependencies>It is only configurable in DS1 mode</dependencies>
                <disturbances>Yes</disturbances>
                <precondition>Tdm1001 is set to DS1 mode</precondition>
            </attribute>
            <attribute name="loopback">
                <description>This attribute is used to set the loopback of pdh port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PortLoopback">
                        <defaultValue>NOLOOP</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
        </class>
        <class name="Tdm1001SuperChannel">
            <description>The MO represents a super channel, which is resident on an E1T1port.</description>
            <attribute name="tdm1001SuperChannelId">
                <description>Id of the superchannel.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="operationalState">
                <description>The operational status of SuperChannel.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhPortOperState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="pdhPortId">
                <description>Reference to the underlying encapsulation, which is the pdh port MO.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001SuperChannel_pdhPortId">
                        <defaultValue/>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
        </class>
        <class name="Tdm1001TgTransport">
            <description>The MO represents the transport function between a BSC and one TG in a BTS.</description>
            <attribute name="tdm1001TgTransportId">
                <description>The Id of TgTransport.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="operationalState">
                <description>The operational state of TgTransport.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhPortOperState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="bscBrokerIpAddress">
                <description>The BSC IP address toward which the RadioTNode makes initial contact.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="IpDNSAddress">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <dependencies>Multicast IP address and broadcast address are not allowed.</dependencies>
                <disturbances>Changing this attribute causes traffic disturbances.</disturbances>
            </attribute>
            <attribute name="dscpL2tpCp">
                <description>DSCP code for L2TP control connection between the TCU and the BSC.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_dscpL2tpCp">
                        <defaultValue>46</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Changing this attribute causes traffic disturbances.</disturbances>
            </attribute>
            <attribute name="overloadThreshold">
                <description>Threshold for reporting packet loss, measured in hundredths of one percent.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_overloadThreshold">
                        <defaultValue/>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="peerIpAddress">
                <description>Indicates the IP address that eL2TP is connected to.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="IpDNSAddress">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="pgwKeepAlivePeriod">
                <description>Number of seconds between keepalive messages sent from the RadioTNode to the BSC.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwKeepAlivePeriod">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Changing this attribute causes traffic disturbances.</disturbances>
            </attribute>
            <attribute name="pgwL2TpInitalRetransPeriod">
                <description>Initial period from original transmission to first retransmission of L2TP control messages.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwL2TpInitalRetransPeriod">
                        <defaultValue>4</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <dependencies>The value must be less than or equal to the value of stnPgwL2TpRetransCap.</dependencies>
                <disturbances>Changing this attribute causes traffic disturbances.</disturbances>
            </attribute>
            <attribute name="pgwL2TpMaxTransmissions">
                <description>Maximum number of retransmissions of L2TP control messages, including the original transmission.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwL2TpMaxTransmissions">
                        <defaultValue>5</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Changing this attribute causes traffic disturbances.</disturbances>
            </attribute>
            <attribute name="pgwL2TpRetransCap">
                <description>The cap on exponentially increasing interval between retransmission of L2TP control messages.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_pgwL2TpRetransCap">
                        <defaultValue>4</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <dependencies>The value must be greater than or equal to the value of PgwL2TpInitialRetransPeriod.</dependencies>
                <disturbances>Changing this attribute causes traffic disturbances.</disturbances>
            </attribute>
            <attribute name="pgwLinkStatus">
                <description>Status of primary control channel.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PgwLinkStatus">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="ipInterfaceId">
                <description>Encapsulates the Ip interface MO which has source IP address.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001TgTransport_ipInterfaceId">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="description">
                <description>Description of the TgTransport.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
        </class>
        <class name="Tdm1001CesService">
            <description>This class is used to define the CES related services.</description>
            <attribute name="tdm1001CesServiceId">
                <description>It is used as the CES service (pw) ID.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="payloadLength">
                <description>This attibute is used to configure the payload lengh of CES PW.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesService_payloadLength">
                        <defaultValue>256</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="jitterbufferDepth">
                <description>This attribute is used for the configuraiton of Jitterbuffer depth.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesService_jitterbufferDepth">
                        <defaultValue>5</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="psnEncapsulation">
                <description>This attibute is used for the encapsulation of CES PSN (CES over IP and CES over MEF8).</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001CesPsnEncapsulation">
                        <defaultValue>CES_OVER_IP</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="adminState">
                <description>This attribute is used to control the admin state of PW.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001PdhPortAdmState">
                        <defaultValue>NO_SHUTDOWN</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="pwState">
                <description>This attribute is about the PW running status.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001CesPwState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="defectsInControlWord">
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001CesDefectsInCw">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
            <attribute name="pwClockState">
                <description>This attribute is about the PW clock state.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <enumRef name="Tdm1001CesPwClockState">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </enumRef>
                </dataType>
            </attribute>
        </class>
        <class name="Tdm1001CesExcessivePacketLoss">
            <description>This Mo is used to configure the Ces excessive packet loss related parameters and related status.</description>
            <attribute name="tdm1001CesExcessivePacketLossId">
                <description>id of excessive packet loss.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="threshold">
                <description>This atribute is about the threshold of excessive packet loss calculation.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_threshold">
                        <defaultValue>90</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>No</disturbances>
            </attribute>
            <attribute name="declarationTime">
                <description>This attibute controls declaration of the excessive packet loss alarm.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_declarationTime">
                        <defaultValue>2</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>No</disturbances>
            </attribute>
            <attribute name="clearTime">
                <description>This attribute controls clearance of the excessive packet loss alarm.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_clearTime">
                        <defaultValue>10</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>No</disturbances>
            </attribute>
            <attribute name="entryTimestamp">
                <description>This atribute is about the entry time of Excessive packet loss.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="DateTimeWithoutOffset">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="entryTotalPacketLossTime">
                <description>Total loss time in Excessive packet loss time.  </description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="AccumulatedDateTime">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="exitLastPacketLossTime">
                <description>Packet  loss time for last Excessive packet loss event.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="AccumulatedDateTime">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="exitTotalPacketLossTime">
                <description>Total packet loss time after Excessive packet loss state exit.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="AccumulatedDateTime">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="totalFailureRate">
                <description>Total failure rate expressed in percent.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesExcessivePacketLoss_totalFailureRate">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="totalCircuitTime">
                <description>Total Circuit time. It starts from the time Admin up.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="AccumulatedDateTime">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="numberOfTimesInExcessivePacketLoss">
                <description>Total times the PW falls into Excessive packet loss.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <noNotification/>
                <readOnly/>
                <isNillable/>
                <dataType>
                    <int32/>
                </dataType>
            </attribute>
        </class>
        <class name="Tdm1001CesOverMEF8">
            <description>This MO class is about the CESoMEF8 configuration.</description>
            <attribute name="tdm1001CesOverMEF8Id">
                <description>This atribute is used for the id of MEF8 configuration.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="remoteMacAddress">
                <description>This attribut is used to configure the remote MAC address.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <string>
                        <defaultValue>00-00-00-00-00-00</defaultValue>
                    </string>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="priority">
                <description>This attribute is used to configure the VLAN 802.1p priority filed.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_priority">
                        <defaultValue>7</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="localEcid">
                <description>This atribute is used for the configuraiton of local ECID. </description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_localEcid">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="remoteEcid">
                <description>This field if used configure the remote ECID of the PW.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_remoteEcid">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
            <attribute name="vlanId">
                <description>This field is about the VLAN encapsulation of MEF8 service.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverMEF8_vlanId">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
            </attribute>
        </class>
        <class name="Tdm1001CesOverIp">
            <description>This MO class is used for the configuration of tdm1001 ces over ip.</description>
            <attribute name="tdm1001CesOverIpId">
                <description>This field is used as the id for CES over IP.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
            <attribute name="dscp">
                <description>This attribute is used for the configuration of DSCP of the IP encapsulation.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverIp_dscp">
                        <defaultValue>46</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="priority">
                <description>This attribute is used for the configuration of the 802.1p of VLAN.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverIp_priority">
                        <defaultValue>7</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="sourceIpInterfaceId">
                <description>This attribute is used to assign the Ip interface ID.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverIp_sourceIpInterfaceId">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="remoteIpAddress">
                <description>This attribute is used to assigned the destination IP address if the PW.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="IpDNSAddress">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="localUdpPort">
                <description>This attribute is used to configure the local UDP port.</description>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverIp_localUdpPort">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
            <attribute name="remoteUdpPort">
                <description>This attribute is used for the configuration of remote UDP port.</description>
                <domainExtension domain="ECIM">
                    <extension name="isNillable" value="true"/>
                </domainExtension>
                <isNillable/>
                <dataType>
                    <derivedDataTypeRef name="Router6000_AbisAndCES_Tdm1001CesOverIp_remoteUdpPort">
                        <defaultValue>1</defaultValue>
                        <mimName>Router6000_AbisAndCES</mimName>
                    </derivedDataTypeRef>
                </dataType>
                <disturbances>Yes</disturbances>
            </attribute>
        </class>
        <class name="Tdm1001">
            <description>This Class is used as the single root of the model. It should not be visible to user.</description>
            <root/>
            <attribute name="tdm1001Key">
                <description>It is the index of TDM1001 class.</description>
                <mandatory/>
                <noNotification/>
                <restricted/>
                <key/>
                <dataType>
                    <string/>
                </dataType>
            </attribute>
        </class>
        <relationship name="Tdm1001TgTransport_to_Tdm1001SuperChannel">
            <containment>
                <parent>
                    <hasClass name="Tdm1001TgTransport">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001SuperChannel">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>4</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001PdhPort_to_Tdm1001CesService">
            <description>Tdm1001CesService_to_Tdm1001PdhPort.</description>
            <containment>
                <parent>
                    <hasClass name="Tdm1001PdhPort">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001CesService">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001CesService_to_Tdm1001CesExcessivePacketLoss">
            <containment>
                <parent>
                    <hasClass name="Tdm1001CesService">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001CesExcessivePacketLoss">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001CesService_to_Tdm1001CesOverMEF8">
            <containment>
                <parent>
                    <hasClass name="Tdm1001CesService">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001CesOverMEF8">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001CesService_to_Tdm1001CesOverIp">
            <containment>
                <parent>
                    <hasClass name="Tdm1001CesService">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001CesOverIp">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001_to_Tdm1001Service">
            <containment>
                <parent>
                    <hasClass name="Tdm1001">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001Service">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001_to_Tdm1001IpInterface">
            <containment>
                <parent>
                    <hasClass name="Tdm1001">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001IpInterface">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001_to_Tdm1001PdhPort">
            <containment>
                <parent>
                    <hasClass name="Tdm1001">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001PdhPort">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>16</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
        <relationship name="Tdm1001_to_Tdm1001TgTransport">
            <containment>
                <parent>
                    <hasClass name="Tdm1001">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001TgTransport">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>6</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
    </mim>
    <interMim>
        <relationship name="AttachedUnit_to_Tdm1001">
            <containment>
                <parent>
                    <hasClass name="AttachedUnit">
                        <mimName>Router6000Equipment</mimName>
                    </hasClass>
                </parent>
                <child>
                    <hasClass name="Tdm1001">
                        <mimName>Router6000_AbisAndCES</mimName>
                    </hasClass>
                    <cardinality>
                        <min>0</min>
                        <max>1</max>
                    </cardinality>
                </child>
                <domainExtension domain="ECIM">
                    <extension name="canCreate" value="true"/>
                    <extension name="canDelete" value="true"/>
                </domainExtension>
            </containment>
        </relationship>
    </interMim>
</models>